ant:ant:1.6.5
antlr:antlr:2.7.2
antlr:antlr:2.7.6
antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
args4j:args4j:2.0.16
args4j:args4j:2.33
args4j:args4j-site:2.0.16
args4j:args4j-site:2.33
asm:asm:2.2.3
asm:asm:3.1
asm:asm:3.2
asm:asm-analysis:2.2.3
asm:asm-analysis:3.2
asm:asm-commons:2.2.3
asm:asm-commons:3.2
asm:asm-parent:2.2.3
asm:asm-parent:3.1
asm:asm-parent:3.2
asm:asm-tree:2.2.3
asm:asm-tree:3.2
asm:asm-util:2.2.3
asm:asm-util:3.2
avalon-framework:avalon-framework:4.1.3
backport-util-concurrent:backport-util-concurrent:3.1
biz.aQute.bnd:biz.aQute.bndlib:4.1.0
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
ch.qos.logback:logback-parent:1.2.3
classworlds:classworlds:1.1
classworlds:classworlds:1.1-alpha-2
com.auth0:java-jwt:3.8.1
com.fasterxml:oss-parent:28
com.fasterxml:oss-parent:34
com.fasterxml.jackson:jackson-base:2.9.9
com.fasterxml.jackson:jackson-bom:2.9.9
com.fasterxml.jackson:jackson-parent:2.9.0
com.fasterxml.jackson:jackson-parent:2.9.1.2
com.fasterxml.jackson.core:jackson-annotations:2.9.0
com.fasterxml.jackson.core:jackson-core:2.9.9
com.fasterxml.jackson.core:jackson-databind:2.9.9
com.flipthebird.gwt-hashcode-equals:gwt-hashcode-equals:0.1.0
com.github.jnr:jffi:1.2.16
com.github.jnr:jffi:1.2.17
com.github.jnr:jnr-constants:0.9.9
com.github.jnr:jnr-ffi:2.1.8
com.github.jnr:jnr-posix:3.0.45
com.github.jnr:jnr-x86asm:1.0.2
com.google:google:1
com.google:google:5
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:1.12.0
com.google.code.findbugs:annotations:3.0.0
com.google.code.findbugs:jsr305:1.3.9
com.google.code.findbugs:jsr305:2.0.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.6.2
com.google.code.gson:gson:2.7
com.google.code.gson:gson:2.8.0
com.google.code.gson:gson:2.8.5
com.google.code.gson:gson:2.8.6
com.google.code.gson:gson-parent:2.6.2
com.google.code.gson:gson-parent:2.7
com.google.code.gson:gson-parent:2.8.0
com.google.code.gson:gson-parent:2.8.5
com.google.code.gson:gson-parent:2.8.6
com.google.code.maven-replacer-plugin:maven-replacer-plugin:1.4.0
com.google.collections:google-collections:1.0
com.google.errorprone:error_prone_annotations:2.0.18
com.google.errorprone:error_prone_annotations:2.1.3
com.google.errorprone:error_prone_annotations:2.3.2
com.google.errorprone:error_prone_annotations:2.3.3
com.google.errorprone:error_prone_annotations:2.3.4
com.google.errorprone:error_prone_parent:2.0.18
com.google.errorprone:error_prone_parent:2.1.3
com.google.errorprone:error_prone_parent:2.3.2
com.google.errorprone:error_prone_parent:2.3.3
com.google.errorprone:error_prone_parent:2.3.4
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:10.0.1
com.google.guava:guava:11.0.1
com.google.guava:guava:16.0.1
com.google.guava:guava:19.0
com.google.guava:guava:20.0
com.google.guava:guava:22.0
com.google.guava:guava:24.1.1-jre
com.google.guava:guava:25.0-jre
com.google.guava:guava:25.1-android
com.google.guava:guava:25.1-jre
com.google.guava:guava:26.0-android
com.google.guava:guava:28.2-android
com.google.guava:guava:r06
com.google.guava:guava-parent:10.0.1
com.google.guava:guava-parent:11.0.1
com.google.guava:guava-parent:16.0.1
com.google.guava:guava-parent:19.0
com.google.guava:guava-parent:20.0
com.google.guava:guava-parent:22.0
com.google.guava:guava-parent:24.1.1-jre
com.google.guava:guava-parent:25.0-jre
com.google.guava:guava-parent:25.1-android
com.google.guava:guava-parent:25.1-jre
com.google.guava:guava-parent:26.0-android
com.google.guava:guava-parent:28.2-android
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.inject:guice:4.0
com.google.inject:guice:4.2.1
com.google.inject:guice-parent:2.0
com.google.inject:guice-parent:4.0
com.google.inject:guice-parent:4.2.1
com.google.inject.extensions:extensions-parent:2.0
com.google.inject.extensions:guice-servlet:2.0
com.google.j2objc:j2objc-annotations:1.1
com.google.j2objc:j2objc-annotations:1.3
com.google.protobuf:protobuf-bom:3.9.0
com.google.protobuf:protobuf-java:3.4.0
com.google.protobuf:protobuf-java:3.9.0
com.google.protobuf:protobuf-java-util:3.9.0
com.google.protobuf:protobuf-parent:3.4.0
com.google.protobuf:protobuf-parent:3.9.0
com.googlecode.javaewah:JavaEWAH:1.1.6
com.ibm.icu:icu4j:2.6.1
com.infradna.tool:bridge-method-annotation:1.13
com.infradna.tool:bridge-method-annotation:1.4
com.infradna.tool:bridge-method-injector-parent:1.13
com.infradna.tool:bridge-method-injector-parent:1.4
com.jcraft:jsch:0.1.38
com.jcraft:jsch:0.1.54
com.jcraft:jsch:0.1.55
com.jcraft:jzlib:1.1.1
com.jcraft:jzlib:1.1.3
com.octo.captcha:jcaptcha-all:1.0-RC6
com.squareup.okhttp:logging-interceptor:2.7.5
com.squareup.okhttp:okhttp:2.7.5
com.squareup.okhttp:okhttp-ws:2.7.5
com.squareup.okhttp:parent:2.7.5
com.squareup.okhttp3:logging-interceptor:3.14.3
com.squareup.okhttp3:okhttp:3.11.0
com.squareup.okhttp3:okhttp:3.14.3
com.squareup.okhttp3:parent:3.11.0
com.squareup.okhttp3:parent:3.14.3
com.squareup.okio:okio:1.14.0
com.squareup.okio:okio:1.17.2
com.squareup.okio:okio:1.6.0
com.squareup.okio:okio-parent:1.14.0
com.squareup.okio:okio-parent:1.17.2
com.squareup.okio:okio-parent:1.6.0
com.sun.codemodel:codemodel:2.6
com.sun.codemodel:codemodel-project:2.6
com.sun.jersey:jersey-core:1.5
com.sun.jersey:jersey-project:1.5
com.sun.jersey:jersey-server:1.5
com.sun.jersey.contribs:jersey-contribs:1.5
com.sun.jersey.contribs:jersey-guice:1.5
com.sun.mail:all:1.4.4
com.sun.solaris:embedded_su4j:1.1
com.sun.xml.txw2:txw2:20070624
com.sun.xml.txw2:txw2:20090102
com.sun.xml.txw2:txw2:20110809
com.sun.xml.txw2:txw2-project:20110809
com.thoughtworks.qdox:qdox:2.0-M10
com.thoughtworks.qdox:qdox:2.0-M5
com.thoughtworks.qdox:qdox:2.0-M7
com.thoughtworks.qdox:qdox:2.0-M9
com.thoughtworks.xstream:xstream-parent:1.4.1
com.thoughtworks.xstream:xstream-parent:1.4.7
commons-beanutils:commons-beanutils:1.6
commons-beanutils:commons-beanutils:1.7.0
commons-beanutils:commons-beanutils:1.8.0
commons-beanutils:commons-beanutils:1.8.3
commons-beanutils:commons-beanutils:1.9.3
commons-chain:commons-chain:1.1
commons-cli:commons-cli:1.0
commons-cli:commons-cli:1.2
commons-cli:commons-cli:1.4
commons-codec:commons-codec:1.11
commons-codec:commons-codec:1.12
commons-codec:commons-codec:1.13
commons-codec:commons-codec:1.2
commons-codec:commons-codec:1.3
commons-codec:commons-codec:1.4
commons-codec:commons-codec:1.6
commons-codec:commons-codec:1.8
commons-codec:commons-codec:1.9
commons-collections:commons-collections:2.0
commons-collections:commons-collections:2.1
commons-collections:commons-collections:3.1
commons-collections:commons-collections:3.2
commons-collections:commons-collections:3.2.1
commons-collections:commons-collections:3.2.2
commons-digester:commons-digester:1.6
commons-digester:commons-digester:1.7
commons-digester:commons-digester:1.8
commons-digester:commons-digester:2.1
commons-discovery:commons-discovery:0.4
commons-el:commons-el:1.0
commons-fileupload:commons-fileupload:1.2.1
commons-fileupload:commons-fileupload:1.3.3
commons-httpclient:commons-httpclient:2.0.2
commons-httpclient:commons-httpclient:3.1
commons-httpclient:commons-httpclient:3.1-rc1
commons-io:commons-io:1.3.1
commons-io:commons-io:1.4
commons-io:commons-io:2.0.1
commons-io:commons-io:2.2
commons-io:commons-io:2.4
commons-io:commons-io:2.5
commons-io:commons-io:2.6
commons-jelly:commons-jelly-tags-fmt:1.0
commons-jelly:commons-jelly-tags-xml:1.1
commons-jexl:commons-jexl:1.0
commons-lang:commons-lang:2.1
commons-lang:commons-lang:2.3
commons-lang:commons-lang:2.4
commons-lang:commons-lang:2.5
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.0
commons-logging:commons-logging:1.0.3
commons-logging:commons-logging:1.0.4
commons-logging:commons-logging:1.1
commons-logging:commons-logging:1.1.1
commons-logging:commons-logging:1.2
commons-logging:commons-logging-api:1.0.4
commons-logging:commons-logging-api:1.1
commons-net:commons-net:2.0
commons-pool:commons-pool:1.3
commons-validator:commons-validator:1.1.4
commons-validator:commons-validator:1.2.0
commons-validator:commons-validator:1.3.1
de.pdark:decentxml:1.3
de.zeigermann.xml:xml-im-exporter:1.1
dev.galasa:com.auth0.jwt:3.8.1
dev.galasa:com.jcraft.jsch:0.1.55
dev.galasa:dev.galasa:0.8.0
dev.galasa:dev.galasa.artifact.manager:0.8.0
dev.galasa:dev.galasa.artifact.manager.ivt:0.8.0
dev.galasa:dev.galasa.cicsts.ceci.manager:0.8.0
dev.galasa:dev.galasa.cicsts.manager:0.8.0
dev.galasa:dev.galasa.core.manager:0.8.0
dev.galasa:dev.galasa.core.manager.ivt:0.8.0
dev.galasa:dev.galasa.cps.etcd:0.8.0
dev.galasa:dev.galasa.docker.manager:0.8.0
dev.galasa:dev.galasa.docker.manager.ivt:0.8.0
dev.galasa:dev.galasa.elasticlog.manager:0.8.0
dev.galasa:dev.galasa.elasticlog.manager.ivt:0.8.0
dev.galasa:dev.galasa.extensions.obr:0.8.0
dev.galasa:dev.galasa.framework:0.27.0
dev.galasa:dev.galasa.framework.api:0.8.0
dev.galasa:dev.galasa.framework.api.authentication:0.8.0
dev.galasa:dev.galasa.framework.api.bootstrap:0.8.0
dev.galasa:dev.galasa.framework.api.health:0.8.0
dev.galasa:dev.galasa.framework.api.launcher:0.8.0
dev.galasa:dev.galasa.framework.api.runs:0.8.0
dev.galasa:dev.galasa.framework.api.testcatalog:0.8.0
dev.galasa:dev.galasa.framework.docker.controller:0.8.0
dev.galasa:dev.galasa.framework.k8s.controller:0.8.0
dev.galasa:dev.galasa.framework.maven.repository:0.8.0
dev.galasa:dev.galasa.framework.maven.repository.spi:0.3.0
dev.galasa:dev.galasa.framework.maven.repository.spi:0.8.0
dev.galasa:dev.galasa.framework.metrics:0.8.0
dev.galasa:dev.galasa.framework.obr:0.8.0
dev.galasa:dev.galasa.framework.resource.management:0.8.0
dev.galasa:dev.galasa.galasaecosystem.manager:0.8.0
dev.galasa:dev.galasa.galasaecosystem.manager.ivt:0.8.0
dev.galasa:dev.galasa.http.manager:0.8.0
dev.galasa:dev.galasa.http.manager.ivt:0.8.0
dev.galasa:dev.galasa.inttests:0.8.0
dev.galasa:dev.galasa.inttests.obr:0.8.0
dev.galasa:dev.galasa.ipnetwork.manager:0.8.0
dev.galasa:dev.galasa.jmeter.manager:0.8.0
dev.galasa:dev.galasa.jmeter.manager.ivt:0.8.0
dev.galasa:dev.galasa.kubernetes.manager:0.8.0
dev.galasa:dev.galasa.kubernetes.manager.ivt:0.8.0
dev.galasa:dev.galasa.linux.manager:0.8.0
dev.galasa:dev.galasa.linux.manager.ivt:0.8.0
dev.galasa:dev.galasa.managers.obr:0.8.0
dev.galasa:dev.galasa.openstack.manager:0.8.0
dev.galasa:dev.galasa.ras.couchdb:0.8.0
dev.galasa:dev.galasa.selenium.manager:0.8.0
dev.galasa:dev.galasa.selenium.manager.ivt:0.8.0
dev.galasa:dev.galasa.simbank.manager:0.8.0
dev.galasa:dev.galasa.simbank.obr:0.8.0
dev.galasa:dev.galasa.simbank.tests:0.8.0
dev.galasa:dev.galasa.uber.obr:0.8.0
dev.galasa:dev.galasa.zos.manager:0.8.0
dev.galasa:dev.galasa.zos.manager.ivt:0.8.0
dev.galasa:dev.galasa.zos3270.common:0.8.0
dev.galasa:dev.galasa.zos3270.manager:0.8.0
dev.galasa:dev.galasa.zos3270.manager.ivt:0.8.0
dev.galasa:dev.galasa.zosbatch.zosmf.manager:0.8.0
dev.galasa:dev.galasa.zosconsole.zosmf.manager:0.8.0
dev.galasa:dev.galasa.zosfile.zosmf.manager:0.8.0
dev.galasa:dev.galasa.zosmf.manager:0.8.0
dev.galasa:dev.galasa.zostsocommand.ssh.manager:0.8.0
dev.galasa:dev.galasa.zosunixcommand.ssh.manager:0.8.0
dev.galasa:galasa-bom:0.8.0
dev.galasa:galasa-boot:0.8.0
dev.galasa:galasa-demo-archetype:0.8.0
dev.galasa:galasa-extensions-parent:0.8.0
dev.galasa:galasa-inttests-parent:0.8.0
dev.galasa:galasa-managers-cicsts-parent:0.8.0
dev.galasa:galasa-managers-cloud-parent:0.8.0
dev.galasa:galasa-managers-comms-parent:0.8.0
dev.galasa:galasa-managers-core-parent:0.8.0
dev.galasa:galasa-managers-logging-parent:0.8.0
dev.galasa:galasa-managers-other-parent:0.8.0
dev.galasa:galasa-managers-parent:0.8.0
dev.galasa:galasa-managers-testingtools-parent:0.8.0
dev.galasa:galasa-managers-unix-parent:0.8.0
dev.galasa:galasa-managers-zos-parent:0.8.0
dev.galasa:galasa-maven-plugin:0.8.0
dev.galasa:galasa-parent:0.3.0
dev.galasa:galasa-parent:0.8.0
dev.galasa:galasa-simbanktests-parent:0.8.0
dev.galasa:galasa-simplatform:0.8.0
dev.galasa:galasa-wrapping-parent:0.3.0
dev.galasa:galasautils-maven-plugin:0.8.0
dom4j:dom4j:1.1
dom4j:dom4j:1.6.1
geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
io.etcd:jetcd-common:0.4.1
io.etcd:jetcd-core:0.4.1
io.etcd:jetcd-parent:0.4.1
io.etcd:jetcd-resolver:0.4.1
io.grpc:grpc-api:1.24.0
io.grpc:grpc-context:1.24.0
io.grpc:grpc-core:1.24.0
io.grpc:grpc-grpclb:1.24.0
io.grpc:grpc-netty:1.24.0
io.grpc:grpc-protobuf:1.24.0
io.grpc:grpc-protobuf-lite:1.24.0
io.grpc:grpc-stub:1.24.0
io.gsonfire:gson-fire:1.8.3
io.kubernetes:client-java:1.0.0
io.kubernetes:client-java:7.0.0
io.kubernetes:client-java-api:1.0.0
io.kubernetes:client-java-api:7.0.0
io.kubernetes:client-java-parent:1.0.0
io.kubernetes:client-java-parent:7.0.0
io.kubernetes:client-java-proto:1.0.0
io.kubernetes:client-java-proto:7.0.0
io.netty:netty-buffer:4.1.38.Final
io.netty:netty-codec:4.1.38.Final
io.netty:netty-codec-http:4.1.38.Final
io.netty:netty-codec-http2:4.1.38.Final
io.netty:netty-codec-socks:4.1.38.Final
io.netty:netty-common:4.1.38.Final
io.netty:netty-handler:4.1.38.Final
io.netty:netty-handler-proxy:4.1.38.Final
io.netty:netty-parent:4.1.38.Final
io.netty:netty-resolver:4.1.38.Final
io.netty:netty-transport:4.1.38.Final
io.opencensus:opencensus-api:0.21.0
io.opencensus:opencensus-contrib-grpc-metrics:0.21.0
io.perfmark:perfmark-api:0.17.0
io.prometheus:parent:0.6.0
io.prometheus:simpleclient:0.6.0
io.prometheus:simpleclient_common:0.6.0
io.prometheus:simpleclient_hotspot:0.6.0
io.prometheus:simpleclient_httpserver:0.6.0
io.sundr:annotations:0.19.2
io.sundr:builder-annotations:0.19.2
io.sundr:resourcecify-annotations:0.19.2
io.sundr:sundr-codegen:0.19.2
io.sundr:sundr-core:0.19.2
io.sundr:sundr-pom:0.19.2
io.swagger:swagger-annotations:1.5.12
io.swagger:swagger-annotations:1.5.22
io.swagger:swagger-project:1.5.12
io.swagger:swagger-project:1.5.22
io.swagger.core.v3:swagger-annotations:2.0.8
io.swagger.core.v3:swagger-project:2.0.8
javax.activation:activation:1.1
javax.annotation:javax.annotation-api:1.2
javax.annotation:javax.annotation-api:1.3.2
javax.annotation:jsr250-api:1.0
javax.enterprise:cdi-api:1.0
javax.inject:javax.inject:1
javax.jmdns:jmdns:3.4.0
javax.mail:mail:1.4
javax.mail:mail:1.4.4
javax.servlet:javax.servlet-api:3.1.0
javax.servlet:jstl:1.1.0
javax.servlet:servlet-api:2.3
javax.servlet:servlet-api:2.4
javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1
javax.validation:validation-api:2.0.1.Final
javax.ws.rs:jsr311-api:1.1.1
javax.xml.stream:stax-api:1.0-2
jaxen:jaxen:1.1-beta-11
jaxen:jaxen:1.1-beta-2
jaxen:jaxen:1.1.1
jdom:jdom:1.0
jfree:jcommon:1.0.12
jfree:jfreechart:1.0.9
jline:jline:0.9.94
jline:jline:2.12
joda-time:joda-time:2.9.3
junit:junit:3.8.1
junit:junit:3.8.2
junit:junit:4.0
junit:junit:4.11
junit:junit:4.12
junit:junit:4.13
junit:junit:4.5
junit:junit:4.8.1
junit:junit:4.8.2
log4j:log4j:1.2.12
log4j:log4j:1.2.17
log4j:log4j:1.2.9
logkit:logkit:1.0.1
logkit:logkit:2.0
mx4j:mx4j:3.0.1
mx4j:mx4j-tools:3.0.1
nekohtml:nekohtml:1.9.6.2
net.bytebuddy:byte-buddy:1.7.4
net.bytebuddy:byte-buddy:1.8.15
net.bytebuddy:byte-buddy:1.9.10
net.bytebuddy:byte-buddy-agent:1.7.4
net.bytebuddy:byte-buddy-agent:1.9.10
net.bytebuddy:byte-buddy-parent:1.7.4
net.bytebuddy:byte-buddy-parent:1.8.15
net.bytebuddy:byte-buddy-parent:1.9.10
net.i2p.crypto:eddsa:0.3.0
net.java:jvnet-parent:1
net.java:jvnet-parent:3
net.java.dev.jna:jna:3.0.3-patch-1
net.java.dev.jna:jna:3.0.9
net.java.dev.jna:jna:3.2.2
net.java.dev.jna:jna:3.3.0
net.java.dev.jna:jna:3.5.2
net.java.dev.jna:jna:4.1.0
net.java.dev.jna:jna:4.5.2
net.java.dev.jna:jna:5.3.1
net.java.dev.textile-j:textile-j:2.2.864
net.java.sezpoz:pom:1.13
net.java.sezpoz:pom:1.9
net.java.sezpoz:sezpoz:1.13
net.java.sezpoz:sezpoz:1.9
net.jodah:failsafe:2.3.1
net.sf.ezmorph:ezmorph:1.0.3
net.sf.ezmorph:ezmorph:1.0.6
net.sf.json-lib:json-lib:2.4
net.sf.jtidy:jtidy:r938
net.sf.kxml:kxml2:2.3.0
net.sourceforge.cssparser:cssparser:0.9.5
net.sourceforge.jchardet:jchardet:1.0
net.sourceforge.nekohtml:nekohtml:1.9.13
org.abego.treelayout:org.abego.treelayout.core:1.0.1
org.acegisecurity:acegi-security:1.0.5
org.acegisecurity:acegi-security:1.0.7
org.acegisecurity:acegi-security-parent:1.0.5
org.acegisecurity:acegi-security-parent:1.0.7
org.antlr:antlr4-runtime:4.5
org.apache:apache:1
org.apache:apache:10
org.apache:apache:11
org.apache:apache:13
org.apache:apache:14
org.apache:apache:15
org.apache:apache:16
org.apache:apache:17
org.apache:apache:18
org.apache:apache:19
org.apache:apache:2
org.apache:apache:21
org.apache:apache:23
org.apache:apache:3
org.apache:apache:4
org.apache:apache:5
org.apache:apache:6
org.apache:apache:7
org.apache:apache:9
org.apache.ant:ant:1.7.1
org.apache.ant:ant:1.8.0
org.apache.ant:ant:1.8.1
org.apache.ant:ant:1.8.2
org.apache.ant:ant:1.9.14
org.apache.ant:ant-launcher:1.7.1
org.apache.ant:ant-launcher:1.8.0
org.apache.ant:ant-launcher:1.8.2
org.apache.ant:ant-launcher:1.9.14
org.apache.ant:ant-parent:1.7.1
org.apache.ant:ant-parent:1.8.0
org.apache.ant:ant-parent:1.8.1
org.apache.ant:ant-parent:1.8.2
org.apache.ant:ant-parent:1.9.14
org.apache.bcel:bcel:6.3
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-compress:1.11
org.apache.commons:commons-compress:1.14
org.apache.commons:commons-compress:1.15
org.apache.commons:commons-compress:1.16.1
org.apache.commons:commons-compress:1.18
org.apache.commons:commons-compress:1.19
org.apache.commons:commons-compress:1.9
org.apache.commons:commons-digester3:3.0
org.apache.commons:commons-exec:1.2
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-jexl:2.0.1
org.apache.commons:commons-lang3:3.0.1
org.apache.commons:commons-lang3:3.1
org.apache.commons:commons-lang3:3.5
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-lang3:3.8.1
org.apache.commons:commons-parent:11
org.apache.commons:commons-parent:12
org.apache.commons:commons-parent:14
org.apache.commons:commons-parent:15
org.apache.commons:commons-parent:17
org.apache.commons:commons-parent:21
org.apache.commons:commons-parent:22
org.apache.commons:commons-parent:24
org.apache.commons:commons-parent:25
org.apache.commons:commons-parent:28
org.apache.commons:commons-parent:32
org.apache.commons:commons-parent:34
org.apache.commons:commons-parent:35
org.apache.commons:commons-parent:38
org.apache.commons:commons-parent:39
org.apache.commons:commons-parent:41
org.apache.commons:commons-parent:42
org.apache.commons:commons-parent:43
org.apache.commons:commons-parent:47
org.apache.commons:commons-parent:48
org.apache.commons:commons-parent:5
org.apache.commons:commons-parent:7
org.apache.commons:commons-parent:9
org.apache.derby:derby:10.14.2.0
org.apache.derby:derby-project:10.14.2.0
org.apache.derby:derbyclient:10.14.2.0
org.apache.derby:derbynet:10.14.2.0
org.apache.felix:felix:1.0.2
org.apache.felix:felix-parent:2.1
org.apache.felix:felix-parent:3
org.apache.felix:felix-parent:5
org.apache.felix:felix-parent:6
org.apache.felix:gogo-parent:1.0.0
org.apache.felix:gogo-parent:5
org.apache.felix:maven-bundle-plugin:4.1.0
org.apache.felix:org.apache.felix.bundlerepository:1.6.6
org.apache.felix:org.apache.felix.bundlerepository:2.0.10
org.apache.felix:org.apache.felix.bundlerepository:2.0.2
org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.2
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.base:4.0.8
org.apache.felix:org.apache.felix.http.jetty:4.0.14
org.apache.felix:org.apache.felix.http.parent:12
org.apache.felix:org.apache.felix.http.parent:7
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.scr:2.1.14
org.apache.felix:org.apache.felix.utils:1.6.0
org.apache.felix:org.osgi.core:1.0.1
org.apache.felix:org.osgi.service.obr:1.0.2
org.apache.geronimo.genesis:genesis:2.0
org.apache.geronimo.genesis:genesis-default-flava:2.0
org.apache.geronimo.genesis:genesis-java5-flava:2.0
org.apache.httpcomponents:fluent-hc:4.5.8
org.apache.httpcomponents:httpclient:4.0.2
org.apache.httpcomponents:httpclient:4.1.2
org.apache.httpcomponents:httpclient:4.5.10
org.apache.httpcomponents:httpclient:4.5.2
org.apache.httpcomponents:httpclient:4.5.8
org.apache.httpcomponents:httpclient-cache:4.5.8
org.apache.httpcomponents:httpclient-osgi:4.5.8
org.apache.httpcomponents:httpcomponents-client:4.0.2
org.apache.httpcomponents:httpcomponents-client:4.1.2
org.apache.httpcomponents:httpcomponents-client:4.5.10
org.apache.httpcomponents:httpcomponents-client:4.5.2
org.apache.httpcomponents:httpcomponents-client:4.5.8
org.apache.httpcomponents:httpcomponents-core:4.0.1
org.apache.httpcomponents:httpcomponents-core:4.1.2
org.apache.httpcomponents:httpcomponents-core:4.4.11
org.apache.httpcomponents:httpcomponents-core:4.4.12
org.apache.httpcomponents:httpcomponents-core:4.4.4
org.apache.httpcomponents:httpcomponents-parent:11
org.apache.httpcomponents:httpcore:4.0.1
org.apache.httpcomponents:httpcore:4.1.2
org.apache.httpcomponents:httpcore:4.4.11
org.apache.httpcomponents:httpcore:4.4.12
org.apache.httpcomponents:httpcore:4.4.4
org.apache.httpcomponents:httpcore-nio:4.4.11
org.apache.httpcomponents:httpcore-osgi:4.4.11
org.apache.httpcomponents:httpmime:4.5.8
org.apache.httpcomponents:project:4.0
org.apache.httpcomponents:project:4.1
org.apache.httpcomponents:project:4.1.1
org.apache.httpcomponents:project:7
org.apache.maven:maven:2.0
org.apache.maven:maven:2.0.1
org.apache.maven:maven:2.0.10
org.apache.maven:maven:2.0.2
org.apache.maven:maven:2.0.3
org.apache.maven:maven:2.0.5
org.apache.maven:maven:2.0.6
org.apache.maven:maven:2.0.9
org.apache.maven:maven:2.2.0
org.apache.maven:maven:2.2.1
org.apache.maven:maven:3.0
org.apache.maven:maven:3.0-alpha-2
org.apache.maven:maven:3.0.1
org.apache.maven:maven:3.0.2
org.apache.maven:maven:3.2.5
org.apache.maven:maven:3.3.9
org.apache.maven:maven:3.6.2
org.apache.maven:maven-aether-provider:3.0
org.apache.maven:maven-aether-provider:3.0.1
org.apache.maven:maven-aether-provider:3.0.2
org.apache.maven:maven-aether-provider:3.2.5
org.apache.maven:maven-archiver:2.0.1
org.apache.maven:maven-archiver:2.5
org.apache.maven:maven-archiver:2.6
org.apache.maven:maven-archiver:3.1.1
org.apache.maven:maven-archiver:3.2.0
org.apache.maven:maven-archiver:3.5.0
org.apache.maven:maven-artifact:2.0
org.apache.maven:maven-artifact:2.0.1
org.apache.maven:maven-artifact:2.0.10
org.apache.maven:maven-artifact:2.0.2
org.apache.maven:maven-artifact:2.0.3
org.apache.maven:maven-artifact:2.0.5
org.apache.maven:maven-artifact:2.0.6
org.apache.maven:maven-artifact:2.0.9
org.apache.maven:maven-artifact:2.2.0
org.apache.maven:maven-artifact:2.2.1
org.apache.maven:maven-artifact:3.0
org.apache.maven:maven-artifact:3.0.1
org.apache.maven:maven-artifact:3.0.2
org.apache.maven:maven-artifact:3.2.5
org.apache.maven:maven-artifact:3.6.2
org.apache.maven:maven-artifact-manager:2.0
org.apache.maven:maven-artifact-manager:2.0.1
org.apache.maven:maven-artifact-manager:2.0.10
org.apache.maven:maven-artifact-manager:2.0.2
org.apache.maven:maven-artifact-manager:2.0.3
org.apache.maven:maven-artifact-manager:2.0.6
org.apache.maven:maven-artifact-manager:2.0.9
org.apache.maven:maven-artifact-manager:2.2.0
org.apache.maven:maven-artifact-manager:2.2.1
org.apache.maven:maven-builder-support:3.6.2
org.apache.maven:maven-compat:3.0
org.apache.maven:maven-compat:3.0.1
org.apache.maven:maven-compat:3.0.2
org.apache.maven:maven-compat:3.6.2
org.apache.maven:maven-core:2.0.1
org.apache.maven:maven-core:2.0.6
org.apache.maven:maven-core:2.0.9
org.apache.maven:maven-core:2.2.0
org.apache.maven:maven-core:2.2.1
org.apache.maven:maven-core:3.0
org.apache.maven:maven-core:3.0.1
org.apache.maven:maven-core:3.0.2
org.apache.maven:maven-core:3.2.5
org.apache.maven:maven-core:3.6.2
org.apache.maven:maven-embedder:3.0.1
org.apache.maven:maven-embedder:3.0.2
org.apache.maven:maven-error-diagnostics:2.0.1
org.apache.maven:maven-error-diagnostics:2.0.6
org.apache.maven:maven-error-diagnostics:2.0.9
org.apache.maven:maven-error-diagnostics:2.2.0
org.apache.maven:maven-error-diagnostics:2.2.1
org.apache.maven:maven-model:2.0
org.apache.maven:maven-model:2.0.1
org.apache.maven:maven-model:2.0.10
org.apache.maven:maven-model:2.0.3
org.apache.maven:maven-model:2.0.5
org.apache.maven:maven-model:2.0.6
org.apache.maven:maven-model:2.0.9
org.apache.maven:maven-model:2.2.0
org.apache.maven:maven-model:2.2.1
org.apache.maven:maven-model:3.0
org.apache.maven:maven-model:3.0.1
org.apache.maven:maven-model:3.0.2
org.apache.maven:maven-model:3.2.5
org.apache.maven:maven-model:3.6.2
org.apache.maven:maven-model-builder:3.0
org.apache.maven:maven-model-builder:3.0.1
org.apache.maven:maven-model-builder:3.0.2
org.apache.maven:maven-model-builder:3.2.5
org.apache.maven:maven-model-builder:3.6.2
org.apache.maven:maven-monitor:2.0.1
org.apache.maven:maven-monitor:2.0.6
org.apache.maven:maven-monitor:2.0.9
org.apache.maven:maven-monitor:2.2.0
org.apache.maven:maven-monitor:2.2.1
org.apache.maven:maven-parent:1
org.apache.maven:maven-parent:10
org.apache.maven:maven-parent:11
org.apache.maven:maven-parent:13
org.apache.maven:maven-parent:15
org.apache.maven:maven-parent:16
org.apache.maven:maven-parent:19
org.apache.maven:maven-parent:21
org.apache.maven:maven-parent:22
org.apache.maven:maven-parent:23
org.apache.maven:maven-parent:24
org.apache.maven:maven-parent:25
org.apache.maven:maven-parent:26
org.apache.maven:maven-parent:27
org.apache.maven:maven-parent:30
org.apache.maven:maven-parent:31
org.apache.maven:maven-parent:33
org.apache.maven:maven-parent:34
org.apache.maven:maven-parent:4
org.apache.maven:maven-parent:5
org.apache.maven:maven-parent:7
org.apache.maven:maven-parent:8
org.apache.maven:maven-parent:9
org.apache.maven:maven-plugin-api:2.0
org.apache.maven:maven-plugin-api:2.0.1
org.apache.maven:maven-plugin-api:2.0.10
org.apache.maven:maven-plugin-api:2.0.3
org.apache.maven:maven-plugin-api:2.0.6
org.apache.maven:maven-plugin-api:2.0.9
org.apache.maven:maven-plugin-api:2.2.0
org.apache.maven:maven-plugin-api:2.2.1
org.apache.maven:maven-plugin-api:3.0
org.apache.maven:maven-plugin-api:3.0.1
org.apache.maven:maven-plugin-api:3.0.2
org.apache.maven:maven-plugin-api:3.2.5
org.apache.maven:maven-plugin-api:3.6.2
org.apache.maven:maven-plugin-descriptor:2.0
org.apache.maven:maven-plugin-descriptor:2.0.1
org.apache.maven:maven-plugin-descriptor:2.0.6
org.apache.maven:maven-plugin-descriptor:2.0.9
org.apache.maven:maven-plugin-descriptor:2.2.0
org.apache.maven:maven-plugin-descriptor:2.2.1
org.apache.maven:maven-plugin-parameter-documenter:2.0.1
org.apache.maven:maven-plugin-parameter-documenter:2.0.6
org.apache.maven:maven-plugin-parameter-documenter:2.0.9
org.apache.maven:maven-plugin-parameter-documenter:2.2.0
org.apache.maven:maven-plugin-parameter-documenter:2.2.1
org.apache.maven:maven-plugin-registry:2.0.1
org.apache.maven:maven-plugin-registry:2.0.10
org.apache.maven:maven-plugin-registry:2.0.6
org.apache.maven:maven-plugin-registry:2.0.9
org.apache.maven:maven-plugin-registry:2.2.0
org.apache.maven:maven-plugin-registry:2.2.1
org.apache.maven:maven-plugin-tools:2.0
org.apache.maven:maven-plugin-tools-api:2.0
org.apache.maven:maven-profile:2.0
org.apache.maven:maven-profile:2.0.1
org.apache.maven:maven-profile:2.0.10
org.apache.maven:maven-profile:2.0.3
org.apache.maven:maven-profile:2.0.6
org.apache.maven:maven-profile:2.0.9
org.apache.maven:maven-profile:2.2.0
org.apache.maven:maven-profile:2.2.1
org.apache.maven:maven-project:2.0
org.apache.maven:maven-project:2.0.1
org.apache.maven:maven-project:2.0.10
org.apache.maven:maven-project:2.0.3
org.apache.maven:maven-project:2.0.6
org.apache.maven:maven-project:2.0.9
org.apache.maven:maven-project:2.2.0
org.apache.maven:maven-project:2.2.1
org.apache.maven:maven-repository-metadata:2.0
org.apache.maven:maven-repository-metadata:2.0.1
org.apache.maven:maven-repository-metadata:2.0.10
org.apache.maven:maven-repository-metadata:2.0.2
org.apache.maven:maven-repository-metadata:2.0.3
org.apache.maven:maven-repository-metadata:2.0.6
org.apache.maven:maven-repository-metadata:2.0.9
org.apache.maven:maven-repository-metadata:2.2.0
org.apache.maven:maven-repository-metadata:2.2.1
org.apache.maven:maven-repository-metadata:3.0
org.apache.maven:maven-repository-metadata:3.0.1
org.apache.maven:maven-repository-metadata:3.0.2
org.apache.maven:maven-repository-metadata:3.2.5
org.apache.maven:maven-repository-metadata:3.3.9
org.apache.maven:maven-repository-metadata:3.6.2
org.apache.maven:maven-resolver-provider:3.6.2
org.apache.maven:maven-settings:2.0.1
org.apache.maven:maven-settings:2.0.10
org.apache.maven:maven-settings:2.0.3
org.apache.maven:maven-settings:2.0.6
org.apache.maven:maven-settings:2.0.9
org.apache.maven:maven-settings:2.2.0
org.apache.maven:maven-settings:2.2.1
org.apache.maven:maven-settings:3.0
org.apache.maven:maven-settings:3.0.1
org.apache.maven:maven-settings:3.0.2
org.apache.maven:maven-settings:3.2.5
org.apache.maven:maven-settings:3.6.2
org.apache.maven:maven-settings-builder:3.0
org.apache.maven:maven-settings-builder:3.0.1
org.apache.maven:maven-settings-builder:3.0.2
org.apache.maven:maven-settings-builder:3.2.5
org.apache.maven:maven-settings-builder:3.6.2
org.apache.maven:maven-toolchain:1.0
org.apache.maven:maven-toolchain:2.0.9
org.apache.maven:maven-toolchain:2.2.1
org.apache.maven:maven-toolchain:3.0-alpha-2
org.apache.maven.archetype:archetype-catalog:3.0.1
org.apache.maven.archetype:archetype-common:3.0.1
org.apache.maven.archetype:archetype-descriptor:3.0.1
org.apache.maven.archetype:archetype-models:3.0.1
org.apache.maven.archetype:archetype-packaging:3.1.2
org.apache.maven.archetype:maven-archetype:1.0-alpha-4
org.apache.maven.archetype:maven-archetype:3.0.1
org.apache.maven.archetype:maven-archetype:3.1.2
org.apache.maven.archetype:maven-archetype-core:1.0-alpha-4
org.apache.maven.archetype:maven-archetype-creator:1.0-alpha-4
org.apache.maven.archetype:maven-archetype-model:1.0-alpha-4
org.apache.maven.doxia:doxia:1.0
org.apache.maven.doxia:doxia:1.0-alpha-6
org.apache.maven.doxia:doxia:1.0-alpha-7
org.apache.maven.doxia:doxia:1.1
org.apache.maven.doxia:doxia:1.1.2
org.apache.maven.doxia:doxia:1.2
org.apache.maven.doxia:doxia:1.4
org.apache.maven.doxia:doxia:1.7
org.apache.maven.doxia:doxia:1.9.1
org.apache.maven.doxia:doxia-core:1.0
org.apache.maven.doxia:doxia-core:1.0-alpha-6
org.apache.maven.doxia:doxia-core:1.1.2
org.apache.maven.doxia:doxia-core:1.2
org.apache.maven.doxia:doxia-core:1.4
org.apache.maven.doxia:doxia-core:1.7
org.apache.maven.doxia:doxia-core:1.9.1
org.apache.maven.doxia:doxia-decoration-model:1.0
org.apache.maven.doxia:doxia-decoration-model:1.1.2
org.apache.maven.doxia:doxia-decoration-model:1.2
org.apache.maven.doxia:doxia-decoration-model:1.4
org.apache.maven.doxia:doxia-decoration-model:1.7.4
org.apache.maven.doxia:doxia-decoration-model:1.9.2
org.apache.maven.doxia:doxia-logging-api:1.1
org.apache.maven.doxia:doxia-logging-api:1.1.2
org.apache.maven.doxia:doxia-logging-api:1.2
org.apache.maven.doxia:doxia-logging-api:1.4
org.apache.maven.doxia:doxia-logging-api:1.7
org.apache.maven.doxia:doxia-logging-api:1.9.1
org.apache.maven.doxia:doxia-module-apt:1.0
org.apache.maven.doxia:doxia-module-fml:1.0
org.apache.maven.doxia:doxia-module-fml:1.1.2
org.apache.maven.doxia:doxia-module-fml:1.2
org.apache.maven.doxia:doxia-module-fml:1.4
org.apache.maven.doxia:doxia-module-xdoc:1.0
org.apache.maven.doxia:doxia-module-xhtml:1.0
org.apache.maven.doxia:doxia-module-xhtml:1.1.2
org.apache.maven.doxia:doxia-module-xhtml:1.2
org.apache.maven.doxia:doxia-module-xhtml:1.4
org.apache.maven.doxia:doxia-module-xhtml:1.7
org.apache.maven.doxia:doxia-module-xhtml:1.9.1
org.apache.maven.doxia:doxia-module-xhtml5:1.9.1
org.apache.maven.doxia:doxia-modules:1.0
org.apache.maven.doxia:doxia-modules:1.1.2
org.apache.maven.doxia:doxia-modules:1.2
org.apache.maven.doxia:doxia-modules:1.4
org.apache.maven.doxia:doxia-modules:1.7
org.apache.maven.doxia:doxia-modules:1.9.1
org.apache.maven.doxia:doxia-sink-api:1.0
org.apache.maven.doxia:doxia-sink-api:1.0-alpha-6
org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7
org.apache.maven.doxia:doxia-sink-api:1.1
org.apache.maven.doxia:doxia-sink-api:1.1.2
org.apache.maven.doxia:doxia-sink-api:1.2
org.apache.maven.doxia:doxia-sink-api:1.4
org.apache.maven.doxia:doxia-sink-api:1.7
org.apache.maven.doxia:doxia-sink-api:1.9.1
org.apache.maven.doxia:doxia-site-renderer:1.0
org.apache.maven.doxia:doxia-site-renderer:1.0-alpha-6
org.apache.maven.doxia:doxia-site-renderer:1.1.2
org.apache.maven.doxia:doxia-site-renderer:1.2
org.apache.maven.doxia:doxia-site-renderer:1.4
org.apache.maven.doxia:doxia-site-renderer:1.7.4
org.apache.maven.doxia:doxia-site-renderer:1.9.2
org.apache.maven.doxia:doxia-sitetools:1.0
org.apache.maven.doxia:doxia-sitetools:1.1.2
org.apache.maven.doxia:doxia-sitetools:1.2
org.apache.maven.doxia:doxia-sitetools:1.4
org.apache.maven.doxia:doxia-sitetools:1.7.4
org.apache.maven.doxia:doxia-sitetools:1.9.2
org.apache.maven.doxia:doxia-skin-model:1.7.4
org.apache.maven.doxia:doxia-skin-model:1.9.2
org.apache.maven.plugin-testing:maven-plugin-testing:3.3.0
org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0
org.apache.maven.plugin-tools:maven-plugin-annotations:3.1
org.apache.maven.plugin-tools:maven-plugin-annotations:3.2
org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0
org.apache.maven.plugin-tools:maven-plugin-tools:3.1
org.apache.maven.plugin-tools:maven-plugin-tools:3.2
org.apache.maven.plugin-tools:maven-plugin-tools:3.6.0
org.apache.maven.plugin-tools:maven-plugin-tools-annotations:3.6.0
org.apache.maven.plugin-tools:maven-plugin-tools-api:3.6.0
org.apache.maven.plugin-tools:maven-plugin-tools-generators:3.6.0
org.apache.maven.plugin-tools:maven-plugin-tools-java:3.6.0
org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-4
org.apache.maven.plugins:maven-archetype-plugin:3.0.1
org.apache.maven.plugins:maven-assembly-plugin:3.1.1
org.apache.maven.plugins:maven-clean-plugin:2.5
org.apache.maven.plugins:maven-clean-plugin:3.1.0
org.apache.maven.plugins:maven-compiler-plugin:2.0.2
org.apache.maven.plugins:maven-compiler-plugin:3.1
org.apache.maven.plugins:maven-compiler-plugin:3.8.1
org.apache.maven.plugins:maven-dependency-plugin:3.1.1
org.apache.maven.plugins:maven-deploy-plugin:2.5
org.apache.maven.plugins:maven-deploy-plugin:2.7
org.apache.maven.plugins:maven-deploy-plugin:2.8.2
org.apache.maven.plugins:maven-deploy-plugin:3.0.0-M1
org.apache.maven.plugins:maven-gpg-plugin:1.5
org.apache.maven.plugins:maven-install-plugin:2.3.1
org.apache.maven.plugins:maven-install-plugin:2.4
org.apache.maven.plugins:maven-install-plugin:2.5.2
org.apache.maven.plugins:maven-install-plugin:3.0.0-M1
org.apache.maven.plugins:maven-jar-plugin:2.4
org.apache.maven.plugins:maven-jarsigner-plugin:3.0.0
org.apache.maven.plugins:maven-javadoc-plugin:3.0.1
org.apache.maven.plugins:maven-javadoc-plugin:3.2.0
org.apache.maven.plugins:maven-plugin-plugin:3.6.0
org.apache.maven.plugins:maven-plugins:16
org.apache.maven.plugins:maven-plugins:18
org.apache.maven.plugins:maven-plugins:22
org.apache.maven.plugins:maven-plugins:23
org.apache.maven.plugins:maven-plugins:24
org.apache.maven.plugins:maven-plugins:25
org.apache.maven.plugins:maven-plugins:30
org.apache.maven.plugins:maven-plugins:31
org.apache.maven.plugins:maven-plugins:33
org.apache.maven.plugins:maven-plugins:34
org.apache.maven.plugins:maven-plugins:8
org.apache.maven.plugins:maven-resources-plugin:2.6
org.apache.maven.plugins:maven-resources-plugin:3.0.2
org.apache.maven.plugins:maven-resources-plugin:3.1.0
org.apache.maven.plugins:maven-shade-plugin:3.2.1
org.apache.maven.plugins:maven-shade-plugin:3.2.4
org.apache.maven.plugins:maven-site-plugin:3.3
org.apache.maven.plugins:maven-source-plugin:3.0.1
org.apache.maven.plugins:maven-source-plugin:3.2.1
org.apache.maven.plugins:maven-surefire-plugin:2.12.4
org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4
org.apache.maven.reporting:maven-reporting:2.0.1
org.apache.maven.reporting:maven-reporting:2.0.6
org.apache.maven.reporting:maven-reporting:2.0.9
org.apache.maven.reporting:maven-reporting:2.2.0
org.apache.maven.reporting:maven-reporting:2.2.1
org.apache.maven.reporting:maven-reporting-api:2.0.1
org.apache.maven.reporting:maven-reporting-api:2.0.6
org.apache.maven.reporting:maven-reporting-api:2.0.9
org.apache.maven.reporting:maven-reporting-api:2.2.0
org.apache.maven.reporting:maven-reporting-api:2.2.1
org.apache.maven.reporting:maven-reporting-api:3.0
org.apache.maven.reporting:maven-reporting-impl:2.0.1
org.apache.maven.reporting:maven-reporting-impl:2.1
org.apache.maven.reporting:maven-reporting-impl:2.3
org.apache.maven.resolver:maven-resolver:1.4.1
org.apache.maven.resolver:maven-resolver-api:1.4.1
org.apache.maven.resolver:maven-resolver-impl:1.4.1
org.apache.maven.resolver:maven-resolver-spi:1.4.1
org.apache.maven.resolver:maven-resolver-util:1.4.1
org.apache.maven.shared:file-management:1.2.1
org.apache.maven.shared:file-management:3.0.0
org.apache.maven.shared:maven-artifact-transfer:0.10.0
org.apache.maven.shared:maven-artifact-transfer:0.10.1
org.apache.maven.shared:maven-artifact-transfer:0.11.0
org.apache.maven.shared:maven-artifact-transfer:0.12.0
org.apache.maven.shared:maven-artifact-transfer:0.9.0
org.apache.maven.shared:maven-artifact-transfer:0.9.1
org.apache.maven.shared:maven-common-artifact-filters:1.3
org.apache.maven.shared:maven-common-artifact-filters:3.0.0
org.apache.maven.shared:maven-common-artifact-filters:3.0.1
org.apache.maven.shared:maven-common-artifact-filters:3.1.0
org.apache.maven.shared:maven-dependency-analyzer:1.10
org.apache.maven.shared:maven-dependency-tree:2.1
org.apache.maven.shared:maven-dependency-tree:3.0.1
org.apache.maven.shared:maven-filtering:1.1
org.apache.maven.shared:maven-filtering:3.1.1
org.apache.maven.shared:maven-invoker:2.2
org.apache.maven.shared:maven-invoker:3.0.0
org.apache.maven.shared:maven-invoker:3.0.1
org.apache.maven.shared:maven-jarsigner:3.0.0
org.apache.maven.shared:maven-script-interpreter:1.0
org.apache.maven.shared:maven-shared-components:10
org.apache.maven.shared:maven-shared-components:12
org.apache.maven.shared:maven-shared-components:15
org.apache.maven.shared:maven-shared-components:17
org.apache.maven.shared:maven-shared-components:18
org.apache.maven.shared:maven-shared-components:19
org.apache.maven.shared:maven-shared-components:20
org.apache.maven.shared:maven-shared-components:21
org.apache.maven.shared:maven-shared-components:22
org.apache.maven.shared:maven-shared-components:30
org.apache.maven.shared:maven-shared-components:31
org.apache.maven.shared:maven-shared-components:33
org.apache.maven.shared:maven-shared-components:8
org.apache.maven.shared:maven-shared-incremental:1.1
org.apache.maven.shared:maven-shared-io:1.1
org.apache.maven.shared:maven-shared-io:3.0.0
org.apache.maven.shared:maven-shared-utils:0.1
org.apache.maven.shared:maven-shared-utils:0.4
org.apache.maven.shared:maven-shared-utils:0.6
org.apache.maven.shared:maven-shared-utils:0.7
org.apache.maven.shared:maven-shared-utils:3.0.0
org.apache.maven.shared:maven-shared-utils:3.0.1
org.apache.maven.shared:maven-shared-utils:3.1.0
org.apache.maven.shared:maven-shared-utils:3.2.0
org.apache.maven.shared:maven-shared-utils:3.2.1
org.apache.maven.surefire:common-java5:3.0.0-M4
org.apache.maven.surefire:common-junit3:3.0.0-M4
org.apache.maven.surefire:common-junit4:3.0.0-M4
org.apache.maven.surefire:maven-surefire-common:2.12.4
org.apache.maven.surefire:maven-surefire-common:2.19.1
org.apache.maven.surefire:maven-surefire-common:3.0.0-M4
org.apache.maven.surefire:surefire:2.12.4
org.apache.maven.surefire:surefire:2.19.1
org.apache.maven.surefire:surefire:3.0.0-M4
org.apache.maven.surefire:surefire-api:2.12.4
org.apache.maven.surefire:surefire-api:2.19.1
org.apache.maven.surefire:surefire-api:3.0.0-M4
org.apache.maven.surefire:surefire-booter:2.12.4
org.apache.maven.surefire:surefire-booter:2.19.1
org.apache.maven.surefire:surefire-booter:3.0.0-M4
org.apache.maven.surefire:surefire-extensions-api:3.0.0-M4
org.apache.maven.surefire:surefire-junit4:2.12.4
org.apache.maven.surefire:surefire-junit4:3.0.0-M4
org.apache.maven.surefire:surefire-logger-api:3.0.0-M4
org.apache.maven.surefire:surefire-providers:2.12.4
org.apache.maven.surefire:surefire-providers:3.0.0-M4
org.apache.maven.wagon:wagon:1.0-alpha-6
org.apache.maven.wagon:wagon:1.0-beta-2
org.apache.maven.wagon:wagon:1.0-beta-6
org.apache.maven.wagon:wagon:1.0-beta-7
org.apache.maven.wagon:wagon:2.10
org.apache.maven.wagon:wagon:2.4
org.apache.maven.wagon:wagon:2.8
org.apache.maven.wagon:wagon:3.3.3
org.apache.maven.wagon:wagon-file:1.0-beta-7
org.apache.maven.wagon:wagon-ftp:1.0-beta-7
org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-7
org.apache.maven.wagon:wagon-http-shared:1.0-beta-7
org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6
org.apache.maven.wagon:wagon-provider-api:1.0-beta-2
org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
org.apache.maven.wagon:wagon-provider-api:1.0-beta-7
org.apache.maven.wagon:wagon-provider-api:2.10
org.apache.maven.wagon:wagon-provider-api:2.4
org.apache.maven.wagon:wagon-provider-api:2.8
org.apache.maven.wagon:wagon-provider-api:3.3.3
org.apache.maven.wagon:wagon-providers:1.0-beta-2
org.apache.maven.wagon:wagon-providers:1.0-beta-7
org.apache.maven.wagon:wagon-ssh:1.0-beta-7
org.apache.maven.wagon:wagon-ssh-common:1.0-beta-7
org.apache.maven.wagon:wagon-ssh-external:1.0-beta-7
org.apache.struts:struts-core:1.3.8
org.apache.struts:struts-master:4
org.apache.struts:struts-parent:1.3.8
org.apache.struts:struts-taglib:1.3.8
org.apache.struts:struts-tiles:1.3.8
org.apache.tomcat:tomcat-servlet-api:8.0.9
org.apache.velocity:velocity:1.5
org.apache.velocity:velocity:1.6.2
org.apache.velocity:velocity:1.7
org.apache.velocity:velocity-tools:2.0
org.apache.xbean:xbean:3.4
org.apache.xbean:xbean:3.7
org.apache.xbean:xbean-reflect:3.4
org.apache.xbean:xbean-reflect:3.7
org.aspectj:aspectjrt:1.6.11
org.aspectj:aspectjweaver:1.6.11
org.assertj:assertj-core:3.11.1
org.assertj:assertj-parent-pom:2.2.1
org.awaitility:awaitility:3.0.0
org.awaitility:awaitility-parent:3.0.0
org.beanshell:beanshell:2.0b4
org.beanshell:bsh:2.0b4
org.bouncycastle:bcpg-jdk15on:1.60
org.bouncycastle:bcpkix-jdk15on:1.59
org.bouncycastle:bcpkix-jdk15on:1.60
org.bouncycastle:bcpkix-jdk15on:1.61
org.bouncycastle:bcprov-ext-jdk15on:1.59
org.bouncycastle:bcprov-ext-jdk15on:1.60
org.bouncycastle:bcprov-ext-jdk15on:1.61
org.bouncycastle:bcprov-jdk15on:1.59
org.bouncycastle:bcprov-jdk15on:1.60
org.bouncycastle:bcprov-jdk15on:1.61
org.checkerframework:checker-compat-qual:2.0.0
org.checkerframework:checker-compat-qual:2.5.2
org.checkerframework:checker-compat-qual:2.5.5
org.checkerframework:checker-qual:2.0.0
org.codehaus:codehaus-parent:3
org.codehaus:codehaus-parent:4
org.codehaus.groovy:groovy:1.6.0
org.codehaus.groovy:groovy:1.8.3
org.codehaus.groovy:groovy-all:1.8.1
org.codehaus.groovy:groovy-all:2.4.11
org.codehaus.groovy:groovy-all:2.4.12
org.codehaus.jackson:jackson-core-asl:1.7.1
org.codehaus.jackson:jackson-jaxrs:1.7.1
org.codehaus.jackson:jackson-mapper-asl:1.7.1
org.codehaus.jackson:jackson-xc:1.7.1
org.codehaus.mojo:animal-sniffer-annotations:1.14
org.codehaus.mojo:animal-sniffer-annotations:1.17
org.codehaus.mojo:animal-sniffer-annotations:1.9
org.codehaus.mojo:animal-sniffer-parent:1.14
org.codehaus.mojo:animal-sniffer-parent:1.17
org.codehaus.mojo:animal-sniffer-parent:1.9
org.codehaus.mojo:mojo-parent:28
org.codehaus.mojo:mojo-parent:34
org.codehaus.mojo:mojo-parent:40
org.codehaus.plexus:plexus:1.0.10
org.codehaus.plexus:plexus:1.0.11
org.codehaus.plexus:plexus:1.0.12
org.codehaus.plexus:plexus:1.0.4
org.codehaus.plexus:plexus:1.0.8
org.codehaus.plexus:plexus:1.0.9
org.codehaus.plexus:plexus:2.0.2
org.codehaus.plexus:plexus:2.0.3
org.codehaus.plexus:plexus:2.0.6
org.codehaus.plexus:plexus:2.0.7
org.codehaus.plexus:plexus:3.0.1
org.codehaus.plexus:plexus:3.1
org.codehaus.plexus:plexus:3.2
org.codehaus.plexus:plexus:3.3
org.codehaus.plexus:plexus:3.3.1
org.codehaus.plexus:plexus:3.3.2
org.codehaus.plexus:plexus:4.0
org.codehaus.plexus:plexus:5.0
org.codehaus.plexus:plexus:5.1
org.codehaus.plexus:plexus:6.2
org.codehaus.plexus:plexus-archiver:1.0-alpha-4
org.codehaus.plexus:plexus-archiver:1.0-alpha-5
org.codehaus.plexus:plexus-archiver:2.1
org.codehaus.plexus:plexus-archiver:2.2
org.codehaus.plexus:plexus-archiver:2.8.1
org.codehaus.plexus:plexus-archiver:3.3
org.codehaus.plexus:plexus-archiver:3.4
org.codehaus.plexus:plexus-archiver:3.5
org.codehaus.plexus:plexus-archiver:3.6.0
org.codehaus.plexus:plexus-archiver:4.0.0
org.codehaus.plexus:plexus-archiver:4.2.0
org.codehaus.plexus:plexus-archiver:4.2.1
org.codehaus.plexus:plexus-classworlds:1.2-alpha-7
org.codehaus.plexus:plexus-classworlds:1.2-alpha-9
org.codehaus.plexus:plexus-classworlds:2.2.2
org.codehaus.plexus:plexus-classworlds:2.2.3
org.codehaus.plexus:plexus-classworlds:2.3
org.codehaus.plexus:plexus-classworlds:2.4
org.codehaus.plexus:plexus-classworlds:2.5.1
org.codehaus.plexus:plexus-classworlds:2.5.2
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-compiler:1.5.3
org.codehaus.plexus:plexus-compiler:2.2
org.codehaus.plexus:plexus-compiler:2.8.4
org.codehaus.plexus:plexus-compiler-api:1.5.3
org.codehaus.plexus:plexus-compiler-api:2.2
org.codehaus.plexus:plexus-compiler-api:2.8.4
org.codehaus.plexus:plexus-compiler-javac:1.5.3
org.codehaus.plexus:plexus-compiler-javac:2.2
org.codehaus.plexus:plexus-compiler-javac:2.8.4
org.codehaus.plexus:plexus-compiler-manager:1.5.3
org.codehaus.plexus:plexus-compiler-manager:2.2
org.codehaus.plexus:plexus-compiler-manager:2.8.4
org.codehaus.plexus:plexus-compilers:1.5.3
org.codehaus.plexus:plexus-compilers:2.2
org.codehaus.plexus:plexus-compilers:2.8.4
org.codehaus.plexus:plexus-component-annotations:1.5.5
org.codehaus.plexus:plexus-component-annotations:1.6
org.codehaus.plexus:plexus-component-annotations:1.7.1
org.codehaus.plexus:plexus-component-annotations:2.0.0
org.codehaus.plexus:plexus-components:1.1.12
org.codehaus.plexus:plexus-components:1.1.14
org.codehaus.plexus:plexus-components:1.1.15
org.codehaus.plexus:plexus-components:1.1.18
org.codehaus.plexus:plexus-components:1.1.19
org.codehaus.plexus:plexus-components:1.1.20
org.codehaus.plexus:plexus-components:1.1.4
org.codehaus.plexus:plexus-components:1.1.6
org.codehaus.plexus:plexus-components:1.1.7
org.codehaus.plexus:plexus-components:1.1.9
org.codehaus.plexus:plexus-components:1.2
org.codehaus.plexus:plexus-components:1.3
org.codehaus.plexus:plexus-components:1.3.1
org.codehaus.plexus:plexus-components:4.0
org.codehaus.plexus:plexus-container-default:1.0-alpha-20
org.codehaus.plexus:plexus-container-default:1.0-alpha-30
org.codehaus.plexus:plexus-container-default:1.0-alpha-7
org.codehaus.plexus:plexus-container-default:1.0-alpha-8
org.codehaus.plexus:plexus-container-default:1.0-alpha-9
org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
org.codehaus.plexus:plexus-container-default:1.5.5
org.codehaus.plexus:plexus-container-default:1.7.1
org.codehaus.plexus:plexus-containers:1.0-alpha-20
org.codehaus.plexus:plexus-containers:1.0-alpha-30
org.codehaus.plexus:plexus-containers:1.0.3
org.codehaus.plexus:plexus-containers:1.5.5
org.codehaus.plexus:plexus-containers:1.6
org.codehaus.plexus:plexus-containers:1.7.1
org.codehaus.plexus:plexus-containers:2.0.0
org.codehaus.plexus:plexus-digest:1.0
org.codehaus.plexus:plexus-i18n:1.0-beta-10
org.codehaus.plexus:plexus-i18n:1.0-beta-6
org.codehaus.plexus:plexus-i18n:1.0-beta-7
org.codehaus.plexus:plexus-interactivity:1.0-alpha-6
org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4
org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6
org.codehaus.plexus:plexus-interpolation:1.1
org.codehaus.plexus:plexus-interpolation:1.11
org.codehaus.plexus:plexus-interpolation:1.12
org.codehaus.plexus:plexus-interpolation:1.13
org.codehaus.plexus:plexus-interpolation:1.14
org.codehaus.plexus:plexus-interpolation:1.15
org.codehaus.plexus:plexus-interpolation:1.21
org.codehaus.plexus:plexus-interpolation:1.22
org.codehaus.plexus:plexus-interpolation:1.24
org.codehaus.plexus:plexus-interpolation:1.25
org.codehaus.plexus:plexus-io:2.0.2
org.codehaus.plexus:plexus-io:2.0.4
org.codehaus.plexus:plexus-io:2.3.2
org.codehaus.plexus:plexus-io:2.7.1
org.codehaus.plexus:plexus-io:3.0.0
org.codehaus.plexus:plexus-io:3.0.1
org.codehaus.plexus:plexus-io:3.1.1
org.codehaus.plexus:plexus-io:3.2.0
org.codehaus.plexus:plexus-java:0.9.10
org.codehaus.plexus:plexus-java:0.9.8
org.codehaus.plexus:plexus-java:1.0.3
org.codehaus.plexus:plexus-java:1.0.5
org.codehaus.plexus:plexus-languages:0.9.10
org.codehaus.plexus:plexus-languages:0.9.8
org.codehaus.plexus:plexus-languages:1.0.3
org.codehaus.plexus:plexus-languages:1.0.5
org.codehaus.plexus:plexus-utils:1.0.4
org.codehaus.plexus:plexus-utils:1.0.5
org.codehaus.plexus:plexus-utils:1.1
org.codehaus.plexus:plexus-utils:1.3
org.codehaus.plexus:plexus-utils:1.4
org.codehaus.plexus:plexus-utils:1.4.1
org.codehaus.plexus:plexus-utils:1.4.2
org.codehaus.plexus:plexus-utils:1.4.5
org.codehaus.plexus:plexus-utils:1.4.6
org.codehaus.plexus:plexus-utils:1.5.1
org.codehaus.plexus:plexus-utils:1.5.12
org.codehaus.plexus:plexus-utils:1.5.15
org.codehaus.plexus:plexus-utils:1.5.5
org.codehaus.plexus:plexus-utils:1.5.6
org.codehaus.plexus:plexus-utils:1.5.7
org.codehaus.plexus:plexus-utils:1.5.8
org.codehaus.plexus:plexus-utils:1.5.9
org.codehaus.plexus:plexus-utils:2.0.4
org.codehaus.plexus:plexus-utils:2.0.5
org.codehaus.plexus:plexus-utils:2.0.7
org.codehaus.plexus:plexus-utils:2.1
org.codehaus.plexus:plexus-utils:3.0
org.codehaus.plexus:plexus-utils:3.0.10
org.codehaus.plexus:plexus-utils:3.0.15
org.codehaus.plexus:plexus-utils:3.0.17
org.codehaus.plexus:plexus-utils:3.0.20
org.codehaus.plexus:plexus-utils:3.0.21
org.codehaus.plexus:plexus-utils:3.0.22
org.codehaus.plexus:plexus-utils:3.0.24
org.codehaus.plexus:plexus-utils:3.0.5
org.codehaus.plexus:plexus-utils:3.0.7
org.codehaus.plexus:plexus-utils:3.0.8
org.codehaus.plexus:plexus-utils:3.1.0
org.codehaus.plexus:plexus-utils:3.1.1
org.codehaus.plexus:plexus-utils:3.2.0
org.codehaus.plexus:plexus-utils:3.2.1
org.codehaus.plexus:plexus-utils:3.3.0
org.codehaus.plexus:plexus-velocity:1.1.2
org.codehaus.plexus:plexus-velocity:1.1.7
org.codehaus.plexus:plexus-velocity:1.1.8
org.codehaus.plexus:plexus-velocity:1.2
org.codehaus.woodstox:wstx-asl:3.2.7
org.codehaus.woodstox:wstx-asl:3.2.9
org.cometd:cometd-project:1.1.2
org.cometd.java:cometd-api:1.1.2
org.cometd.java:cometd-java-project:1.1.2
org.cometd.java:cometd-java-server:1.1.2
org.dom4j:dom4j:2.1.1
org.easymock:easymock:2.4
org.easymock:easymock:3.4
org.easymock:easymock-parent:3.4
org.easytesting:fest:1.0.8
org.easytesting:fest-assert:1.4
org.easytesting:fest-util:1.1.6
org.eclipse.aether:aether:0.9.0.M2
org.eclipse.aether:aether:1.0.0.v20140518
org.eclipse.aether:aether-api:1.0.0.v20140518
org.eclipse.aether:aether-impl:1.0.0.v20140518
org.eclipse.aether:aether-spi:1.0.0.v20140518
org.eclipse.aether:aether-util:0.9.0.M2
org.eclipse.aether:aether-util:1.0.0.v20140518
org.eclipse.jdt:core:3.1.1
org.eclipse.jdt:ecj:3.17.0
org.eclipse.jetty:jetty-client:9.4.20.v20190813
org.eclipse.jetty:jetty-continuation:7.1.5.v20100705
org.eclipse.jetty:jetty-http:9.4.20.v20190813
org.eclipse.jetty:jetty-io:9.4.20.v20190813
org.eclipse.jetty:jetty-jmx:9.4.20.v20190813
org.eclipse.jetty:jetty-parent:14
org.eclipse.jetty:jetty-parent:15
org.eclipse.jetty:jetty-project:7.1.5.v20100705
org.eclipse.jetty:jetty-project:9.4.20.v20190813
org.eclipse.jetty:jetty-security:9.4.20.v20190813
org.eclipse.jetty:jetty-server:9.4.20.v20190813
org.eclipse.jetty:jetty-servlet:9.4.20.v20190813
org.eclipse.jetty:jetty-util:7.1.5.v20100705
org.eclipse.jetty:jetty-util:9.4.20.v20190813
org.eclipse.jetty:jetty-webapp:9.4.20.v20190813
org.eclipse.jetty:jetty-xml:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-api:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-client:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-common:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-parent:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-server:9.4.20.v20190813
org.eclipse.jetty.websocket:websocket-servlet:9.4.20.v20190813
org.eclipse.jgit:org.eclipse.jgit:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit-parent:5.3.0.201903130848-r
org.eclipse.platform:org.eclipse.osgi:3.13.300
org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.1.400
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0.M1
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0.M1
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3
org.eclipse.sisu:sisu-inject:0.3.0.M1
org.eclipse.sisu:sisu-inject:0.3.3
org.eclipse.sisu:sisu-plexus:0.3.0.M1
org.eclipse.sisu:sisu-plexus:0.3.3
org.eclipse.tycho:org.eclipse.tycho.core.shared:1.4.0
org.eclipse.tycho:org.eclipse.tycho.embedder.shared:1.4.0
org.eclipse.tycho:org.eclipse.tycho.p2.maven.repository:1.4.0
org.eclipse.tycho:org.eclipse.tycho.p2.resolver.impl:1.4.0
org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared:1.4.0
org.eclipse.tycho:org.eclipse.tycho.p2.tools.impl:1.4.0
org.eclipse.tycho:org.eclipse.tycho.p2.tools.shared:1.4.0
org.eclipse.tycho:sisu-equinox:1.4.0
org.eclipse.tycho:sisu-equinox-api:1.4.0
org.eclipse.tycho:sisu-equinox-embedder:1.4.0
org.eclipse.tycho:sisu-equinox-launching:1.4.0
org.eclipse.tycho:target-platform-configuration:1.4.0
org.eclipse.tycho:tycho:1.4.0
org.eclipse.tycho:tycho-artifactcomparator:1.4.0
org.eclipse.tycho:tycho-bundles:1.4.0
org.eclipse.tycho:tycho-bundles-external:1.4.0
org.eclipse.tycho:tycho-compiler-jdt:1.4.0
org.eclipse.tycho:tycho-compiler-plugin:1.4.0
org.eclipse.tycho:tycho-core:1.4.0
org.eclipse.tycho:tycho-embedder-api:1.4.0
org.eclipse.tycho:tycho-lib-detector:1.4.0
org.eclipse.tycho:tycho-maven-plugin:1.4.0
org.eclipse.tycho:tycho-metadata-model:1.4.0
org.eclipse.tycho:tycho-p2:1.4.0
org.eclipse.tycho:tycho-p2-facade:1.4.0
org.eclipse.tycho:tycho-p2-plugin:1.4.0
org.eclipse.tycho:tycho-packaging-plugin:1.4.0
org.eclipse.tycho.extras:tycho-buildtimestamp-jgit:1.4.0
org.eclipse.tycho.extras:tycho-extras:1.4.0
org.fusesource:fusesource-pom:1.8
org.fusesource.jansi:jansi:1.11
org.fusesource.jansi:jansi-project:1.11
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.hamcrest:hamcrest-parent:1.3
org.hudsonci.stapler:stapler-core:3.0.1
org.hudsonci.stapler:stapler-jelly:3.0.1
org.hudsonci.stapler:stapler-parent:3.0.1
org.hudsonci.tools:xstream:1.4.1-hudson-2
org.iq80.snappy:snappy:0.4
org.jacoco:jacoco-maven-plugin:0.8.2
org.jacoco:org.jacoco.agent:0.8.2
org.jacoco:org.jacoco.build:0.8.2
org.jacoco:org.jacoco.core:0.8.2
org.jacoco:org.jacoco.report:0.8.2
org.javassist:javassist:3.21.0-GA
org.javassist:javassist:3.25.0-GA
org.jboss.weld:weld-api-bom:1.0
org.jboss.weld:weld-api-parent:1.0
org.jboss.weld:weld-parent:6
org.jdom:jdom:1.1
org.jdom:jdom2:2.0.6
org.jenkins-ci:annotation-indexer:1.4
org.jenkins-ci:constant-pool-scanner:1.2
org.jfree:jcommon:1.0.23
org.jfree:jfreechart:1.0.19
org.jmdns:jmdns:3.5.5
org.joda:joda-convert:1.2
org.jruby.ext.posix:jna-posix:1.0.3
org.junit:junit-bom:5.2.0
org.jvnet:tiger-types:1.1
org.jvnet:tiger-types:1.3
org.jvnet.hudson:activation:1.1.1-hudson-1
org.jvnet.hudson:annotation-indexer:1.2
org.jvnet.hudson:commons-jelly:1.1-hudson-20100305
org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021
org.jvnet.hudson:commons-jexl:1.1-hudson-20090508
org.jvnet.hudson:crypto-util:1.0
org.jvnet.hudson:embedded-rhino-debugger:1.2
org.jvnet.hudson:extras:1.6
org.jvnet.hudson:extras:1.7
org.jvnet.hudson:htmlunit:2.6-hudson-2
org.jvnet.hudson:htmlunit-core-js:2.6-hudson-1
org.jvnet.hudson:hudson:1.6
org.jvnet.hudson:hudson:1.7
org.jvnet.hudson:hudson:1.9
org.jvnet.hudson:hudson-maven-artifact-manager:1.0
org.jvnet.hudson:hudson-maven-embedder:3.2
org.jvnet.hudson:hudson-parent:2.1.2
org.jvnet.hudson:hudson-parent:2.2.0
org.jvnet.hudson:hudson-parent:2.2.1
org.jvnet.hudson:jinterop-wmi:1.0
org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1
org.jvnet.hudson:lib:1.7
org.jvnet.hudson:maven2.1-interceptor:1.2
org.jvnet.hudson:memory-monitor:1.3
org.jvnet.hudson:netx:0.5-hudson-2
org.jvnet.hudson:task-reactor:1.2
org.jvnet.hudson:test-annotations:1.0
org.jvnet.hudson:trilead-ssh2:build212-hudson-1
org.jvnet.hudson:wagon-webdav:1.0-beta-2-hudson-1
org.jvnet.hudson:windows-remote-command:1.0
org.jvnet.hudson.dom4j:dom4j:1.6.1-hudson-3
org.jvnet.hudson.main:hudson:2.1.2
org.jvnet.hudson.main:hudson:2.2.0
org.jvnet.hudson.main:hudson:2.2.1
org.jvnet.hudson.main:hudson-cli:2.2.1
org.jvnet.hudson.main:hudson-core:2.2.1
org.jvnet.hudson.main:hudson-inject:2.2.1
org.jvnet.hudson.main:hudson-jaxb:2.1.2
org.jvnet.hudson.main:hudson-maven-legacy:2.2.0
org.jvnet.hudson.main:hudson-plugin-utils:2.2.1
org.jvnet.hudson.main:hudson-remoting:2.2.1
org.jvnet.hudson.main:hudson-rest:2.1.2
org.jvnet.hudson.main:hudson-rest-api:2.1.2
org.jvnet.hudson.main:hudson-rest-common:2.1.2
org.jvnet.hudson.main:hudson-rest-model:2.1.2
org.jvnet.hudson.main:hudson-rest-server:2.1.2
org.jvnet.hudson.main:hudson-service:2.2.1
org.jvnet.hudson.main:hudson-test-framework:2.2.1
org.jvnet.hudson.main:hudson-utils:2.2.1
org.jvnet.hudson.main:hudson-war:2.2.1
org.jvnet.hudson.main:maven-agent:2.2.0
org.jvnet.hudson.main:maven-interceptor:2.2.0
org.jvnet.hudson.main:maven-plugin:2.2.0
org.jvnet.hudson.main:maven3-agent:2.2.0
org.jvnet.hudson.main:maven3-interceptor:2.2.0
org.jvnet.hudson.main:rest-plugin:2.1.2
org.jvnet.libpam4j:libpam4j:1.4
org.jvnet.libzfs:libzfs:0.5
org.jvnet.localizer:localizer:1.10
org.jvnet.localizer:localizer:1.7
org.jvnet.localizer:localizer-parent:1.10
org.jvnet.localizer:localizer-parent:1.7
org.jvnet.maven-jellydoc-plugin:jellydoc:1.4
org.jvnet.maven-jellydoc-plugin:jellydoc-annotations:1.4
org.jvnet.maven-jellydoc-plugin:maven-jellydoc-plugin:1.4
org.jvnet.maven-jellydoc-plugin:taglib-xml-writer:1.4
org.jvnet.winp:winp:1.14
org.jvnet.winp:winp:1.28
org.kohsuke:access-modifier:1.0
org.kohsuke:access-modifier:1.14
org.kohsuke:access-modifier:1.16
org.kohsuke:access-modifier-annotation:1.0
org.kohsuke:access-modifier-annotation:1.14
org.kohsuke:access-modifier-annotation:1.16
org.kohsuke:access-modifier-checker:1.16
org.kohsuke:access-modifier-suppressions:1.16
org.kohsuke:akuma:1.10
org.kohsuke:akuma:1.6
org.kohsuke:asm5:5.0.1
org.kohsuke:asm6:6.2
org.kohsuke:graph-layouter:1.0
org.kohsuke:libpam4j:1.11
org.kohsuke:libzfs:0.8
org.kohsuke:pom:14
org.kohsuke:pom:17
org.kohsuke:pom:19
org.kohsuke:pom:2
org.kohsuke:pom:4
org.kohsuke:trilead-putty-extension:1.0
org.kohsuke:windows-package-checker:1.2
org.kohsuke.jinterop:j-interop:2.0.5
org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1
org.kohsuke.jinterop:j-interop-parent:2.0.6-kohsuke-1
org.kohsuke.jinterop:j-interopdeps:2.0.5
org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1
org.kohsuke.jinterop:jinterop-proxy:1.1
org.kohsuke.metainf-services:metainf-services:1.1
org.kohsuke.metainf-services:metainf-services:1.2
org.kohsuke.stapler:json-lib:2.1
org.kohsuke.stapler:json-lib:2.1-rev6
org.kohsuke.stapler:maven-stapler-plugin:1.16
org.kohsuke.stapler:stapler:1.100
org.kohsuke.stapler:stapler:1.140
org.kohsuke.stapler:stapler:1.258
org.kohsuke.stapler:stapler-adjunct-timeline:1.5
org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.3.5-1
org.kohsuke.stapler:stapler-groovy:1.258
org.kohsuke.stapler:stapler-jelly:1.258
org.kohsuke.stapler:stapler-jrebel:1.258
org.kohsuke.stapler:stapler-parent:1.100
org.kohsuke.stapler:stapler-parent:1.140
org.mockito:mockito-core:2.10.0
org.mockito:mockito-core:2.28.2
org.mockito:mockito-core:3.1.0
org.mortbay.jetty:jetty:6.1.1
org.mortbay.jetty:jetty:6.1.26
org.mortbay.jetty:jetty-management:6.1.1
org.mortbay.jetty:jetty-naming:6.1.1
org.mortbay.jetty:jetty-parent:10
org.mortbay.jetty:jetty-parent:7
org.mortbay.jetty:jetty-plus:6.1.1
org.mortbay.jetty:jetty-util:6.1.1
org.mortbay.jetty:jetty-util:6.1.26
org.mortbay.jetty:jsp-2.1:6.1.1
org.mortbay.jetty:jsp-api-2.1:6.1.1
org.mortbay.jetty:maven-jetty-plugin:6.1.1
org.mortbay.jetty:project:6.1.1
org.mortbay.jetty:project:6.1.26
org.mortbay.jetty:servlet-api:2.5-20081211
org.mortbay.jetty:servlet-api-2.5:6.1.1
org.objenesis:objenesis:2.2
org.objenesis:objenesis:2.5.1
org.objenesis:objenesis:2.6
org.objenesis:objenesis:3.0.1
org.objenesis:objenesis-parent:2.2
org.objenesis:objenesis-parent:2.5.1
org.objenesis:objenesis-parent:2.6
org.objenesis:objenesis-parent:3.0.1
org.osgi:org.osgi.compendium:4.2.0
org.osgi:org.osgi.core:4.1.0
org.osgi:org.osgi.core:4.3.1
org.osgi:org.osgi.core:5.0.0
org.osgi:org.osgi.core:6.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.ow2:ow2:1.3
org.ow2:ow2:1.5
org.ow2.asm:asm:5.0.3
org.ow2.asm:asm:6.1.1
org.ow2.asm:asm:6.2
org.ow2.asm:asm:6.2.1
org.ow2.asm:asm:7.0
org.ow2.asm:asm:7.0-beta
org.ow2.asm:asm:7.2
org.ow2.asm:asm:8.0
org.ow2.asm:asm-analysis:5.0.3
org.ow2.asm:asm-analysis:6.2.1
org.ow2.asm:asm-analysis:7.0
org.ow2.asm:asm-analysis:7.0-beta
org.ow2.asm:asm-analysis:8.0
org.ow2.asm:asm-commons:5.0.3
org.ow2.asm:asm-commons:6.2.1
org.ow2.asm:asm-commons:7.0
org.ow2.asm:asm-commons:7.0-beta
org.ow2.asm:asm-commons:8.0
org.ow2.asm:asm-debug-all:5.0.3
org.ow2.asm:asm-parent:5.0.3
org.ow2.asm:asm-tree:5.0.3
org.ow2.asm:asm-tree:6.2.1
org.ow2.asm:asm-tree:7.0
org.ow2.asm:asm-tree:7.0-beta
org.ow2.asm:asm-tree:8.0
org.ow2.asm:asm-util:5.0.3
org.ow2.asm:asm-util:7.0
org.ow2.asm:asm-util:7.0-beta
org.ow2.asm:asm-util:8.0
org.powermock:powermock-api-mockito2:2.0.4
org.powermock:powermock-api-support:2.0.4
org.powermock:powermock-core:2.0.4
org.powermock:powermock-module-junit4:2.0.4
org.powermock:powermock-module-junit4-common:2.0.4
org.powermock:powermock-reflect:2.0.4
org.reflections:reflections:0.9.11
org.samba.jcifs:jcifs:1.2.19
org.samba.jcifs:jcifs:1.3.14-kohsuke-1
org.samba.jcifs:jcifs:1.3.3
org.seleniumhq.selenium:selenium-api:3.141.59
org.seleniumhq.selenium:selenium-chrome-driver:3.141.59
org.seleniumhq.selenium:selenium-edge-driver:3.141.59
org.seleniumhq.selenium:selenium-firefox-driver:3.141.59
org.seleniumhq.selenium:selenium-ie-driver:3.141.59
org.seleniumhq.selenium:selenium-java:3.141.59
org.seleniumhq.selenium:selenium-opera-driver:3.141.59
org.seleniumhq.selenium:selenium-remote-driver:3.141.59
org.seleniumhq.selenium:selenium-safari-driver:3.141.59
org.seleniumhq.selenium:selenium-support:3.141.59
org.slf4j:jcl-over-slf4j:1.5.6
org.slf4j:jcl-over-slf4j:1.7.26
org.slf4j:log4j-over-slf4j:1.7.26
org.slf4j:slf4j-api:1.5.6
org.slf4j:slf4j-api:1.6.1
org.slf4j:slf4j-api:1.7.2
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-api:1.7.26
org.slf4j:slf4j-api:1.7.28
org.slf4j:slf4j-api:1.7.5
org.slf4j:slf4j-jdk14:1.5.6
org.slf4j:slf4j-parent:1.5.6
org.slf4j:slf4j-parent:1.6.1
org.slf4j:slf4j-parent:1.7.2
org.slf4j:slf4j-parent:1.7.25
org.slf4j:slf4j-parent:1.7.26
org.slf4j:slf4j-parent:1.7.28
org.slf4j:slf4j-parent:1.7.5
org.sonatype.aether:aether:1.13.1
org.sonatype.aether:aether-api:1.11
org.sonatype.aether:aether-api:1.13.1
org.sonatype.aether:aether-api:1.7
org.sonatype.aether:aether-api:1.8
org.sonatype.aether:aether-api:1.9
org.sonatype.aether:aether-connector-wagon:1.11
org.sonatype.aether:aether-connector-wagon:1.8
org.sonatype.aether:aether-impl:1.11
org.sonatype.aether:aether-impl:1.13.1
org.sonatype.aether:aether-impl:1.7
org.sonatype.aether:aether-impl:1.8
org.sonatype.aether:aether-impl:1.9
org.sonatype.aether:aether-parent:1.11
org.sonatype.aether:aether-parent:1.7
org.sonatype.aether:aether-parent:1.8
org.sonatype.aether:aether-parent:1.9
org.sonatype.aether:aether-spi:1.11
org.sonatype.aether:aether-spi:1.13.1
org.sonatype.aether:aether-spi:1.7
org.sonatype.aether:aether-spi:1.8
org.sonatype.aether:aether-spi:1.9
org.sonatype.aether:aether-util:1.11
org.sonatype.aether:aether-util:1.13.1
org.sonatype.aether:aether-util:1.7
org.sonatype.aether:aether-util:1.8
org.sonatype.aether:aether-util:1.9
org.sonatype.forge:forge-parent:10
org.sonatype.forge:forge-parent:3
org.sonatype.forge:forge-parent:38
org.sonatype.forge:forge-parent:4
org.sonatype.forge:forge-parent:5
org.sonatype.forge:forge-parent:6
org.sonatype.forge:forge-parent:9
org.sonatype.gossip:gossip:1.7
org.sonatype.gossip:gossip-bootstrap:1.7
org.sonatype.gossip:gossip-support:1.7
org.sonatype.oss:oss-parent:4
org.sonatype.oss:oss-parent:5
org.sonatype.oss:oss-parent:6
org.sonatype.oss:oss-parent:7
org.sonatype.oss:oss-parent:9
org.sonatype.plexus:plexus-build-api:0.0.4
org.sonatype.plexus:plexus-build-api:0.0.7
org.sonatype.plexus:plexus-cipher:1.4
org.sonatype.plexus:plexus-cipher:1.7
org.sonatype.plexus:plexus-sec-dispatcher:1.3
org.sonatype.plexus:plexus-sec-dispatcher:1.4
org.sonatype.sisu:sisu-guice:2.1.7
org.sonatype.sisu:sisu-guice:2.9.1
org.sonatype.sisu:sisu-guice:3.0.3
org.sonatype.sisu:sisu-guice:3.2.3
org.sonatype.sisu:sisu-inject:1.4.2
org.sonatype.sisu:sisu-inject:1.4.3.1
org.sonatype.sisu:sisu-inject:2.2.3
org.sonatype.sisu:sisu-inject-bean:1.4.2
org.sonatype.sisu:sisu-inject-bean:1.4.3.1
org.sonatype.sisu:sisu-inject-bean:2.2.3
org.sonatype.sisu:sisu-inject-plexus:1.4.2
org.sonatype.sisu:sisu-inject-plexus:1.4.3.1
org.sonatype.sisu:sisu-inject-plexus:2.2.3
org.sonatype.sisu:sisu-parent:1.4.2
org.sonatype.sisu:sisu-parent:1.4.3.1
org.sonatype.sisu:sisu-parent:2.2.3
org.sonatype.sisu.inject:containers:2.2.3
org.sonatype.sisu.inject:guice-bean:1.4.2
org.sonatype.sisu.inject:guice-bean:1.4.3.1
org.sonatype.sisu.inject:guice-bean:2.2.3
org.sonatype.sisu.inject:guice-parent:2.9.1
org.sonatype.sisu.inject:guice-parent:3.0.3
org.sonatype.sisu.inject:guice-parent:3.2.3
org.sonatype.sisu.inject:guice-plexus:1.4.2
org.sonatype.sisu.inject:guice-plexus:1.4.3.1
org.sonatype.sisu.inject:guice-plexus:2.2.3
org.sonatype.spice:spice-parent:10
org.sonatype.spice:spice-parent:12
org.sonatype.spice:spice-parent:15
org.sonatype.spice:spice-parent:16
org.sonatype.spice:spice-parent:17
org.springframework:spring-aop:2.5
org.springframework:spring-aop:2.5.6.SEC03
org.springframework:spring-beans:1.2.9
org.springframework:spring-beans:2.0.8
org.springframework:spring-beans:2.5
org.springframework:spring-beans:2.5.6.SEC03
org.springframework:spring-context:1.2.9
org.springframework:spring-context:2.0.8
org.springframework:spring-context:2.5
org.springframework:spring-context:2.5.6.SEC03
org.springframework:spring-context-support:2.5.6.SEC03
org.springframework:spring-core:1.2.9
org.springframework:spring-core:2.0.8
org.springframework:spring-core:2.5
org.springframework:spring-core:2.5.6.SEC03
org.springframework:spring-dao:1.2.9
org.springframework:spring-dao:2.0.8
org.springframework:spring-jdbc:1.2.9
org.springframework:spring-jdbc:2.5
org.springframework:spring-tx:2.5
org.springframework:spring-web:2.5
org.springframework:spring-web:2.5.6.SEC03
org.springframework:spring-webmvc:2.5.6.SEC03
org.tukaani:xz:1.5
org.tukaani:xz:1.6
org.tukaani:xz:1.8
org.vafer:jdependency:2.1.1
org.vafer:jdependency:2.4.0
org.w3c.css:sac:1.3
org.yaml:snakeyaml:1.19
org.yaml:snakeyaml:1.21
org.yaml:snakeyaml:1.25
oro:oro:2.0.7
oro:oro:2.0.8
plexus:plexus-containers:1.0.2
plexus:plexus-root:1.0.3
plexus:plexus-utils:1.0.2
qdox:qdox:1.6.1
relaxngDatatype:relaxngDatatype:20020414
slide:slide-webdavlib:2.1
sslext:sslext:1.2-0
stax:stax-api:1.0.1
velocity:velocity:1.4
velocity:velocity-dep:1.4
xalan:serializer:2.7.1
xalan:xalan:2.6.0
xalan:xalan:2.7.1
xerces:xerces:2.2.1
xerces:xercesImpl:2.2.1
xerces:xercesImpl:2.6.2
xerces:xercesImpl:2.8.0
xerces:xercesImpl:2.8.1
xerces:xercesImpl:2.9.1
xerces:xmlParserAPIs:2.6.2
xml-apis:xml-apis:1.0.b2
xml-apis:xml-apis:1.3.02
xml-apis:xml-apis:1.3.03
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis:2.0.2
xmlpull:xmlpull:1.1.3.1
xmlunit:xmlunit:1.5
xom:xom:1.0
xpp3:xpp3:1.1.4c
xpp3:xpp3_min:1.1.4c
