^/ant/ant/1.6.5/.*
^/antlr/antlr/2.7.2/.*
^/antlr/antlr/2.7.6/.*
^/antlr/antlr/2.7.7/.*
^/aopalliance/aopalliance/1.0/.*
^/args4j/args4j-site/2.0.16/.*
^/args4j/args4j-site/2.33/.*
^/args4j/args4j/2.0.16/.*
^/args4j/args4j/2.33/.*
^/asm/asm-analysis/2.2.3/.*
^/asm/asm-analysis/3.2/.*
^/asm/asm-commons/2.2.3/.*
^/asm/asm-commons/3.2/.*
^/asm/asm-parent/2.2.3/.*
^/asm/asm-parent/3.1/.*
^/asm/asm-parent/3.2/.*
^/asm/asm-tree/2.2.3/.*
^/asm/asm-tree/3.2/.*
^/asm/asm-util/2.2.3/.*
^/asm/asm-util/3.2/.*
^/asm/asm/2.2.3/.*
^/asm/asm/3.1/.*
^/asm/asm/3.2/.*
^/avalon-framework/avalon-framework/4.1.3/.*
^/backport-util-concurrent/backport-util-concurrent/3.1/.*
^/biz/aQute/bnd/biz.aQute.bndlib/4.1.0/.*
^/ch/qos/logback/logback-classic/1.2.3/.*
^/ch/qos/logback/logback-core/1.2.3/.*
^/ch/qos/logback/logback-parent/1.2.3/.*
^/classworlds/classworlds/1.1-alpha-2/.*
^/classworlds/classworlds/1.1/.*
^/com/auth0/java-jwt/3.8.1/.*
^/com/fasterxml/jackson/core/jackson-annotations/2.9.0/.*
^/com/fasterxml/jackson/core/jackson-core/2.9.9/.*
^/com/fasterxml/jackson/core/jackson-databind/2.9.9/.*
^/com/fasterxml/jackson/jackson-base/2.9.9/.*
^/com/fasterxml/jackson/jackson-bom/2.9.9/.*
^/com/fasterxml/jackson/jackson-parent/2.9.0/.*
^/com/fasterxml/jackson/jackson-parent/2.9.1.2/.*
^/com/fasterxml/oss-parent/28/.*
^/com/fasterxml/oss-parent/34/.*
^/com/flipthebird/gwt-hashcode-equals/gwt-hashcode-equals/0.1.0/.*
^/com/github/jnr/jffi/1.2.16/.*
^/com/github/jnr/jffi/1.2.17/.*
^/com/github/jnr/jnr-constants/0.9.9/.*
^/com/github/jnr/jnr-ffi/2.1.8/.*
^/com/github/jnr/jnr-posix/3.0.45/.*
^/com/github/jnr/jnr-x86asm/1.0.2/.*
^/com/google/.*
^/com/googlecode/javaewah/JavaEWAH/1.1.6/.*
^/com/ibm/icu/icu4j/2.6.1/.*
^/com/infradna/tool/bridge-method-annotation/1.13/.*
^/com/infradna/tool/bridge-method-annotation/1.4/.*
^/com/infradna/tool/bridge-method-injector-parent/1.13/.*
^/com/infradna/tool/bridge-method-injector-parent/1.4/.*
^/com/jcraft/jsch/0.1.38/.*
^/com/jcraft/jsch/0.1.54/.*
^/com/jcraft/jsch/0.1.55/.*
^/com/jcraft/jzlib/1.1.1/.*
^/com/jcraft/jzlib/1.1.3/.*
^/com/octo/captcha/jcaptcha-all/1.0-RC6/.*
^/com/squareup/okhttp/logging-interceptor/2.7.5/.*
^/com/squareup/okhttp/okhttp-ws/2.7.5/.*
^/com/squareup/okhttp/okhttp/2.7.5/.*
^/com/squareup/okhttp/parent/2.7.5/.*
^/com/squareup/okhttp3/logging-interceptor/3.14.3/.*
^/com/squareup/okhttp3/okhttp/3.11.0/.*
^/com/squareup/okhttp3/okhttp/3.14.3/.*
^/com/squareup/okhttp3/parent/3.11.0/.*
^/com/squareup/okhttp3/parent/3.14.3/.*
^/com/squareup/okio/okio-parent/1.14.0/.*
^/com/squareup/okio/okio-parent/1.17.2/.*
^/com/squareup/okio/okio-parent/1.6.0/.*
^/com/squareup/okio/okio/1.14.0/.*
^/com/squareup/okio/okio/1.17.2/.*
^/com/squareup/okio/okio/1.6.0/.*
^/com/sun/.*
^/com/thoughtworks/qdox/qdox/2.0-M10/.*
^/com/thoughtworks/qdox/qdox/2.0-M5/.*
^/com/thoughtworks/qdox/qdox/2.0-M7/.*
^/com/thoughtworks/qdox/qdox/2.0-M9/.*
^/com/thoughtworks/xstream/xstream-parent/1.4.1/.*
^/com/thoughtworks/xstream/xstream-parent/1.4.7/.*
^/commons-.*
^/de/pdark/decentxml/1.3/.*
^/de/zeigermann/xml/xml-im-exporter/1.1/.*
^/dev/galasa/.*
^/dom4j/dom4j/1.1/.*
^/dom4j/dom4j/1.6.1/.*
^/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/.*
^/io/etcd/jetcd-common/0.4.1/.*
^/io/etcd/jetcd-core/0.4.1/.*
^/io/etcd/jetcd-parent/0.4.1/.*
^/io/etcd/jetcd-resolver/0.4.1/.*
^/io/grpc/grpc-api/1.24.0/.*
^/io/grpc/grpc-context/1.24.0/.*
^/io/grpc/grpc-core/1.24.0/.*
^/io/grpc/grpc-grpclb/1.24.0/.*
^/io/grpc/grpc-netty/1.24.0/.*
^/io/grpc/grpc-protobuf-lite/1.24.0/.*
^/io/grpc/grpc-protobuf/1.24.0/.*
^/io/grpc/grpc-stub/1.24.0/.*
^/io/gsonfire/gson-fire/1.8.3/.*
^/io/kubernetes/client-java-api/1.0.0/.*
^/io/kubernetes/client-java-api/7.0.0/.*
^/io/kubernetes/client-java-parent/1.0.0/.*
^/io/kubernetes/client-java-parent/7.0.0/.*
^/io/kubernetes/client-java-proto/1.0.0/.*
^/io/kubernetes/client-java-proto/7.0.0/.*
^/io/kubernetes/client-java/1.0.0/.*
^/io/kubernetes/client-java/7.0.0/.*
^/io/netty/netty-buffer/4.1.38.Final/.*
^/io/netty/netty-codec-http/4.1.38.Final/.*
^/io/netty/netty-codec-http2/4.1.38.Final/.*
^/io/netty/netty-codec-socks/4.1.38.Final/.*
^/io/netty/netty-codec/4.1.38.Final/.*
^/io/netty/netty-common/4.1.38.Final/.*
^/io/netty/netty-handler-proxy/4.1.38.Final/.*
^/io/netty/netty-handler/4.1.38.Final/.*
^/io/netty/netty-parent/4.1.38.Final/.*
^/io/netty/netty-resolver/4.1.38.Final/.*
^/io/netty/netty-transport/4.1.38.Final/.*
^/io/opencensus/opencensus-api/0.21.0/.*
^/io/opencensus/opencensus-contrib-grpc-metrics/0.21.0/.*
^/io/perfmark/perfmark-api/0.17.0/.*
^/io/prometheus/parent/0.6.0/.*
^/io/prometheus/simpleclient/0.6.0/.*
^/io/prometheus/simpleclient_common/0.6.0/.*
^/io/prometheus/simpleclient_hotspot/0.6.0/.*
^/io/prometheus/simpleclient_httpserver/0.6.0/.*
^/io/sundr/annotations/0.19.2/.*
^/io/sundr/builder-annotations/0.19.2/.*
^/io/sundr/resourcecify-annotations/0.19.2/.*
^/io/sundr/sundr-codegen/0.19.2/.*
^/io/sundr/sundr-core/0.19.2/.*
^/io/sundr/sundr-pom/0.19.2/.*
^/io/swagger/core/v3/swagger-annotations/2.0.8/.*
^/io/swagger/core/v3/swagger-project/2.0.8/.*
^/io/swagger/swagger-annotations/1.5.12/.*
^/io/swagger/swagger-annotations/1.5.22/.*
^/io/swagger/swagger-project/1.5.12/.*
^/io/swagger/swagger-project/1.5.22/.*
^/javax/.*
^/jaxen/jaxen/1.1-beta-11/.*
^/jaxen/jaxen/1.1-beta-2/.*
^/jaxen/jaxen/1.1.1/.*
^/jdom/jdom/1.0/.*
^/jfree/jcommon/1.0.12/.*
^/jfree/jfreechart/1.0.9/.*
^/jline/jline/0.9.94/.*
^/jline/jline/2.12/.*
^/joda-time/joda-time/2.9.3/.*
^/junit/junit/3.8.1/.*
^/junit/junit/3.8.2/.*
^/junit/junit/4.0/.*
^/junit/junit/4.11/.*
^/junit/junit/4.12/.*
^/junit/junit/4.13/.*
^/junit/junit/4.5/.*
^/junit/junit/4.8.1/.*
^/junit/junit/4.8.2/.*
^/log4j/log4j/1.2.12/.*
^/log4j/log4j/1.2.17/.*
^/log4j/log4j/1.2.9/.*
^/logkit/logkit/1.0.1/.*
^/logkit/logkit/2.0/.*
^/mx4j/mx4j-tools/3.0.1/.*
^/mx4j/mx4j/3.0.1/.*
^/nekohtml/nekohtml/1.9.6.2/.*
^/net/bytebuddy/byte-buddy-agent/1.7.4/.*
^/net/bytebuddy/byte-buddy-agent/1.9.10/.*
^/net/bytebuddy/byte-buddy-parent/1.7.4/.*
^/net/bytebuddy/byte-buddy-parent/1.8.15/.*
^/net/bytebuddy/byte-buddy-parent/1.9.10/.*
^/net/bytebuddy/byte-buddy/1.7.4/.*
^/net/bytebuddy/byte-buddy/1.8.15/.*
^/net/bytebuddy/byte-buddy/1.9.10/.*
^/net/i2p/crypto/eddsa/0.3.0/.*
^/net/java/dev/jna/jna/3.0.3-patch-1/.*
^/net/java/dev/jna/jna/3.0.9/.*
^/net/java/dev/jna/jna/3.2.2/.*
^/net/java/dev/jna/jna/3.3.0/.*
^/net/java/dev/jna/jna/3.5.2/.*
^/net/java/dev/jna/jna/4.1.0/.*
^/net/java/dev/jna/jna/4.5.2/.*
^/net/java/dev/jna/jna/5.3.1/.*
^/net/java/dev/textile-j/textile-j/2.2.864/.*
^/net/java/jvnet-parent/1/.*
^/net/java/jvnet-parent/3/.*
^/net/java/sezpoz/pom/1.13/.*
^/net/java/sezpoz/pom/1.9/.*
^/net/java/sezpoz/sezpoz/1.13/.*
^/net/java/sezpoz/sezpoz/1.9/.*
^/net/jodah/failsafe/2.3.1/.*
^/net/sf/ezmorph/ezmorph/1.0.3/.*
^/net/sf/ezmorph/ezmorph/1.0.6/.*
^/net/sf/json-lib/json-lib/2.4/.*
^/net/sf/jtidy/jtidy/r938/.*
^/net/sf/kxml/kxml2/2.3.0/.*
^/net/sourceforge/cssparser/cssparser/0.9.5/.*
^/net/sourceforge/jchardet/jchardet/1.0/.*
^/net/sourceforge/nekohtml/nekohtml/1.9.13/.*
^/org/abego/treelayout/org.abego.treelayout.core/1.0.1/.*
^/org/acegisecurity/acegi-security-parent/1.0.5/.*
^/org/acegisecurity/acegi-security-parent/1.0.7/.*
^/org/acegisecurity/acegi-security/1.0.5/.*
^/org/acegisecurity/acegi-security/1.0.7/.*
^/org/antlr/antlr4-runtime/4.5/.*
^/org/apache/.*
^/org/aspectj/aspectjrt/1.6.11/.*
^/org/aspectj/aspectjweaver/1.6.11/.*
^/org/assertj/assertj-core/3.11.1/.*
^/org/assertj/assertj-parent-pom/2.2.1/.*
^/org/awaitility/awaitility-parent/3.0.0/.*
^/org/awaitility/awaitility/3.0.0/.*
^/org/beanshell/beanshell/2.0b4/.*
^/org/beanshell/bsh/2.0b4/.*
^/org/bouncycastle/.*
^/org/checkerframework/checker-compat-qual/2.0.0/.*
^/org/checkerframework/checker-compat-qual/2.5.2/.*
^/org/checkerframework/checker-compat-qual/2.5.5/.*
^/org/checkerframework/checker-qual/2.0.0/.*
^/org/codehaus/codehaus-parent/3/.*
^/org/codehaus/codehaus-parent/4/.*
^/org/codehaus/groovy/groovy-all/1.8.1/.*
^/org/codehaus/groovy/groovy-all/2.4.11/.*
^/org/codehaus/groovy/groovy-all/2.4.12/.*
^/org/codehaus/groovy/groovy/1.6.0/.*
^/org/codehaus/groovy/groovy/1.8.3/.*
^/org/codehaus/jackson/jackson-core-asl/1.7.1/.*
^/org/codehaus/jackson/jackson-jaxrs/1.7.1/.*
^/org/codehaus/jackson/jackson-mapper-asl/1.7.1/.*
^/org/codehaus/jackson/jackson-xc/1.7.1/.*
^/org/codehaus/mojo/animal-sniffer-annotations/1.14/.*
^/org/codehaus/mojo/animal-sniffer-annotations/1.17/.*
^/org/codehaus/mojo/animal-sniffer-annotations/1.9/.*
^/org/codehaus/mojo/animal-sniffer-parent/1.14/.*
^/org/codehaus/mojo/animal-sniffer-parent/1.17/.*
^/org/codehaus/mojo/animal-sniffer-parent/1.9/.*
^/org/codehaus/mojo/mojo-parent/28/.*
^/org/codehaus/mojo/mojo-parent/34/.*
^/org/codehaus/mojo/mojo-parent/40/.*
^/org/codehaus/plexus/.*
^/org/codehaus/woodstox/wstx-asl/3.2.7/.*
^/org/codehaus/woodstox/wstx-asl/3.2.9/.*
^/org/cometd/cometd-project/1.1.2/.*
^/org/cometd/java/cometd-api/1.1.2/.*
^/org/cometd/java/cometd-java-project/1.1.2/.*
^/org/cometd/java/cometd-java-server/1.1.2/.*
^/org/dom4j/dom4j/2.1.1/.*
^/org/easymock/easymock-parent/3.4/.*
^/org/easymock/easymock/2.4/.*
^/org/easymock/easymock/3.4/.*
^/org/easytesting/fest-assert/1.4/.*
^/org/easytesting/fest-util/1.1.6/.*
^/org/easytesting/fest/1.0.8/.*
^/org/eclipse/.*
^/org/fusesource/fusesource-pom/1.8/.*
^/org/fusesource/jansi/jansi-project/1.11/.*
^/org/fusesource/jansi/jansi/1.11/.*
^/org/hamcrest/hamcrest-core/1.3/.*
^/org/hamcrest/hamcrest-library/1.3/.*
^/org/hamcrest/hamcrest-parent/1.3/.*
^/org/hudsonci/stapler/stapler-core/3.0.1/.*
^/org/hudsonci/stapler/stapler-jelly/3.0.1/.*
^/org/hudsonci/stapler/stapler-parent/3.0.1/.*
^/org/hudsonci/tools/xstream/1.4.1-hudson-2/.*
^/org/iq80/snappy/snappy/0.4/.*
^/org/jacoco/jacoco-maven-plugin/0.8.2/.*
^/org/jacoco/org.jacoco.agent/0.8.2/.*
^/org/jacoco/org.jacoco.build/0.8.2/.*
^/org/jacoco/org.jacoco.core/0.8.2/.*
^/org/jacoco/org.jacoco.report/0.8.2/.*
^/org/javassist/javassist/3.21.0-GA/.*
^/org/javassist/javassist/3.25.0-GA/.*
^/org/jboss/weld/weld-api-bom/1.0/.*
^/org/jboss/weld/weld-api-parent/1.0/.*
^/org/jboss/weld/weld-parent/6/.*
^/org/jdom/jdom/1.1/.*
^/org/jdom/jdom2/2.0.6/.*
^/org/jenkins-ci/annotation-indexer/1.4/.*
^/org/jenkins-ci/constant-pool-scanner/1.2/.*
^/org/jfree/jcommon/1.0.23/.*
^/org/jfree/jfreechart/1.0.19/.*
^/org/jmdns/jmdns/3.5.5/.*
^/org/joda/joda-convert/1.2/.*
^/org/jruby/ext/posix/jna-posix/1.0.3/.*
^/org/junit/junit-bom/5.2.0/.*
^/org/jvnet/hudson/activation/1.1.1-hudson-1/.*
^/org/jvnet/hudson/annotation-indexer/1.2/.*
^/org/jvnet/hudson/commons-jelly-tags-define/1.0.1-hudson-20071021/.*
^/org/jvnet/hudson/commons-jelly/1.1-hudson-20100305/.*
^/org/jvnet/hudson/commons-jexl/1.1-hudson-20090508/.*
^/org/jvnet/hudson/crypto-util/1.0/.*
^/org/jvnet/hudson/dom4j/dom4j/1.6.1-hudson-3/.*
^/org/jvnet/hudson/embedded-rhino-debugger/1.2/.*
^/org/jvnet/hudson/extras/1.6/.*
^/org/jvnet/hudson/extras/1.7/.*
^/org/jvnet/hudson/htmlunit-core-js/2.6-hudson-1/.*
^/org/jvnet/hudson/htmlunit/2.6-hudson-2/.*
^/org/jvnet/hudson/hudson-maven-artifact-manager/1.0/.*
^/org/jvnet/hudson/hudson-maven-embedder/3.2/.*
^/org/jvnet/hudson/hudson-parent/2.1.2/.*
^/org/jvnet/hudson/hudson-parent/2.2.0/.*
^/org/jvnet/hudson/hudson-parent/2.2.1/.*
^/org/jvnet/hudson/hudson/1.6/.*
^/org/jvnet/hudson/hudson/1.7/.*
^/org/jvnet/hudson/hudson/1.9/.*
^/org/jvnet/hudson/jinterop-wmi/1.0/.*
^/org/jvnet/hudson/jtidy/4aug2000r7-dev-hudson-1/.*
^/org/jvnet/hudson/lib/1.7/.*
^/org/jvnet/hudson/main/hudson-cli/2.2.1/.*
^/org/jvnet/hudson/main/hudson-core/2.2.1/.*
^/org/jvnet/hudson/main/hudson-inject/2.2.1/.*
^/org/jvnet/hudson/main/hudson-jaxb/2.1.2/.*
^/org/jvnet/hudson/main/hudson-maven-legacy/2.2.0/.*
^/org/jvnet/hudson/main/hudson-plugin-utils/2.2.1/.*
^/org/jvnet/hudson/main/hudson-remoting/2.2.1/.*
^/org/jvnet/hudson/main/hudson-rest-api/2.1.2/.*
^/org/jvnet/hudson/main/hudson-rest-common/2.1.2/.*
^/org/jvnet/hudson/main/hudson-rest-model/2.1.2/.*
^/org/jvnet/hudson/main/hudson-rest-server/2.1.2/.*
^/org/jvnet/hudson/main/hudson-rest/2.1.2/.*
^/org/jvnet/hudson/main/hudson-service/2.2.1/.*
^/org/jvnet/hudson/main/hudson-test-framework/2.2.1/.*
^/org/jvnet/hudson/main/hudson-utils/2.2.1/.*
^/org/jvnet/hudson/main/hudson-war/2.2.1/.*
^/org/jvnet/hudson/main/hudson/2.1.2/.*
^/org/jvnet/hudson/main/hudson/2.2.0/.*
^/org/jvnet/hudson/main/hudson/2.2.1/.*
^/org/jvnet/hudson/main/maven-agent/2.2.0/.*
^/org/jvnet/hudson/main/maven-interceptor/2.2.0/.*
^/org/jvnet/hudson/main/maven-plugin/2.2.0/.*
^/org/jvnet/hudson/main/maven3-agent/2.2.0/.*
^/org/jvnet/hudson/main/maven3-interceptor/2.2.0/.*
^/org/jvnet/hudson/main/rest-plugin/2.1.2/.*
^/org/jvnet/hudson/maven2.1-interceptor/1.2/.*
^/org/jvnet/hudson/memory-monitor/1.3/.*
^/org/jvnet/hudson/netx/0.5-hudson-2/.*
^/org/jvnet/hudson/task-reactor/1.2/.*
^/org/jvnet/hudson/test-annotations/1.0/.*
^/org/jvnet/hudson/trilead-ssh2/build212-hudson-1/.*
^/org/jvnet/hudson/wagon-webdav/1.0-beta-2-hudson-1/.*
^/org/jvnet/hudson/windows-remote-command/1.0/.*
^/org/jvnet/libpam4j/libpam4j/1.4/.*
^/org/jvnet/libzfs/libzfs/0.5/.*
^/org/jvnet/localizer/localizer-parent/1.10/.*
^/org/jvnet/localizer/localizer-parent/1.7/.*
^/org/jvnet/localizer/localizer/1.10/.*
^/org/jvnet/localizer/localizer/1.7/.*
^/org/jvnet/maven-jellydoc-plugin/jellydoc-annotations/1.4/.*
^/org/jvnet/maven-jellydoc-plugin/jellydoc/1.4/.*
^/org/jvnet/maven-jellydoc-plugin/maven-jellydoc-plugin/1.4/.*
^/org/jvnet/maven-jellydoc-plugin/taglib-xml-writer/1.4/.*
^/org/jvnet/tiger-types/1.1/.*
^/org/jvnet/tiger-types/1.3/.*
^/org/jvnet/winp/winp/1.14/.*
^/org/jvnet/winp/winp/1.28/.*
^/org/kohsuke/access-modifier-annotation/1.0/.*
^/org/kohsuke/access-modifier-annotation/1.14/.*
^/org/kohsuke/access-modifier-annotation/1.16/.*
^/org/kohsuke/access-modifier-checker/1.16/.*
^/org/kohsuke/access-modifier-suppressions/1.16/.*
^/org/kohsuke/access-modifier/1.0/.*
^/org/kohsuke/access-modifier/1.14/.*
^/org/kohsuke/access-modifier/1.16/.*
^/org/kohsuke/akuma/1.10/.*
^/org/kohsuke/akuma/1.6/.*
^/org/kohsuke/asm5/5.0.1/.*
^/org/kohsuke/asm6/6.2/.*
^/org/kohsuke/graph-layouter/1.0/.*
^/org/kohsuke/jinterop/j-interop-parent/2.0.6-kohsuke-1/.*
^/org/kohsuke/jinterop/j-interop/2.0.5/.*
^/org/kohsuke/jinterop/j-interop/2.0.6-kohsuke-1/.*
^/org/kohsuke/jinterop/j-interopdeps/2.0.5/.*
^/org/kohsuke/jinterop/j-interopdeps/2.0.6-kohsuke-1/.*
^/org/kohsuke/jinterop/jinterop-proxy/1.1/.*
^/org/kohsuke/libpam4j/1.11/.*
^/org/kohsuke/libzfs/0.8/.*
^/org/kohsuke/metainf-services/metainf-services/1.1/.*
^/org/kohsuke/metainf-services/metainf-services/1.2/.*
^/org/kohsuke/pom/14/.*
^/org/kohsuke/pom/17/.*
^/org/kohsuke/pom/19/.*
^/org/kohsuke/pom/2/.*
^/org/kohsuke/pom/4/.*
^/org/kohsuke/stapler/json-lib/2.1-rev6/.*
^/org/kohsuke/stapler/json-lib/2.1/.*
^/org/kohsuke/stapler/maven-stapler-plugin/1.16/.*
^/org/kohsuke/stapler/stapler-adjunct-timeline/1.5/.*
^/org/kohsuke/stapler/stapler-adjunct-zeroclipboard/1.3.5-1/.*
^/org/kohsuke/stapler/stapler-groovy/1.258/.*
^/org/kohsuke/stapler/stapler-jelly/1.258/.*
^/org/kohsuke/stapler/stapler-jrebel/1.258/.*
^/org/kohsuke/stapler/stapler-parent/1.100/.*
^/org/kohsuke/stapler/stapler-parent/1.140/.*
^/org/kohsuke/stapler/stapler/1.100/.*
^/org/kohsuke/stapler/stapler/1.140/.*
^/org/kohsuke/stapler/stapler/1.258/.*
^/org/kohsuke/trilead-putty-extension/1.0/.*
^/org/kohsuke/windows-package-checker/1.2/.*
^/org/mockito/mockito-core/2.10.0/.*
^/org/mockito/mockito-core/2.28.2/.*
^/org/mockito/mockito-core/3.1.0/.*
^/org/mortbay/jetty/jetty-management/6.1.1/.*
^/org/mortbay/jetty/jetty-naming/6.1.1/.*
^/org/mortbay/jetty/jetty-parent/10/.*
^/org/mortbay/jetty/jetty-parent/7/.*
^/org/mortbay/jetty/jetty-plus/6.1.1/.*
^/org/mortbay/jetty/jetty-util/6.1.1/.*
^/org/mortbay/jetty/jetty-util/6.1.26/.*
^/org/mortbay/jetty/jetty/6.1.1/.*
^/org/mortbay/jetty/jetty/6.1.26/.*
^/org/mortbay/jetty/jsp-2.1/6.1.1/.*
^/org/mortbay/jetty/jsp-api-2.1/6.1.1/.*
^/org/mortbay/jetty/maven-jetty-plugin/6.1.1/.*
^/org/mortbay/jetty/project/6.1.1/.*
^/org/mortbay/jetty/project/6.1.26/.*
^/org/mortbay/jetty/servlet-api-2.5/6.1.1/.*
^/org/mortbay/jetty/servlet-api/2.5-20081211/.*
^/org/objenesis/objenesis-parent/2.2/.*
^/org/objenesis/objenesis-parent/2.5.1/.*
^/org/objenesis/objenesis-parent/2.6/.*
^/org/objenesis/objenesis-parent/3.0.1/.*
^/org/objenesis/objenesis/2.2/.*
^/org/objenesis/objenesis/2.5.1/.*
^/org/objenesis/objenesis/2.6/.*
^/org/objenesis/objenesis/3.0.1/.*
^/org/osgi/org.osgi.compendium/4.2.0/.*
^/org/osgi/org.osgi.core/4.1.0/.*
^/org/osgi/org.osgi.core/4.3.1/.*
^/org/osgi/org.osgi.core/5.0.0/.*
^/org/osgi/org.osgi.core/6.0.0/.*
^/org/osgi/org.osgi.service.cm/1.6.0/.*
^/org/osgi/org.osgi.service.component.annotations/1.3.0/.*
^/org/ow2/asm/asm-analysis/5.0.3/.*
^/org/ow2/asm/asm-analysis/6.2.1/.*
^/org/ow2/asm/asm-analysis/7.0-beta/.*
^/org/ow2/asm/asm-analysis/7.0/.*
^/org/ow2/asm/asm-analysis/8.0/.*
^/org/ow2/asm/asm-commons/5.0.3/.*
^/org/ow2/asm/asm-commons/6.2.1/.*
^/org/ow2/asm/asm-commons/7.0-beta/.*
^/org/ow2/asm/asm-commons/7.0/.*
^/org/ow2/asm/asm-commons/8.0/.*
^/org/ow2/asm/asm-debug-all/5.0.3/.*
^/org/ow2/asm/asm-parent/5.0.3/.*
^/org/ow2/asm/asm-tree/5.0.3/.*
^/org/ow2/asm/asm-tree/6.2.1/.*
^/org/ow2/asm/asm-tree/7.0-beta/.*
^/org/ow2/asm/asm-tree/7.0/.*
^/org/ow2/asm/asm-tree/8.0/.*
^/org/ow2/asm/asm-util/5.0.3/.*
^/org/ow2/asm/asm-util/7.0-beta/.*
^/org/ow2/asm/asm-util/7.0/.*
^/org/ow2/asm/asm-util/8.0/.*
^/org/ow2/asm/asm/5.0.3/.*
^/org/ow2/asm/asm/6.1.1/.*
^/org/ow2/asm/asm/6.2.1/.*
^/org/ow2/asm/asm/6.2/.*
^/org/ow2/asm/asm/7.0-beta/.*
^/org/ow2/asm/asm/7.0/.*
^/org/ow2/asm/asm/7.2/.*
^/org/ow2/asm/asm/8.0/.*
^/org/ow2/ow2/1.3/.*
^/org/ow2/ow2/1.5/.*
^/org/powermock/powermock-api-mockito2/2.0.4/.*
^/org/powermock/powermock-api-support/2.0.4/.*
^/org/powermock/powermock-core/2.0.4/.*
^/org/powermock/powermock-module-junit4-common/2.0.4/.*
^/org/powermock/powermock-module-junit4/2.0.4/.*
^/org/powermock/powermock-reflect/2.0.4/.*
^/org/reflections/reflections/0.9.11/.*
^/org/samba/jcifs/jcifs/1.2.19/.*
^/org/samba/jcifs/jcifs/1.3.14-kohsuke-1/.*
^/org/samba/jcifs/jcifs/1.3.3/.*
^/org/seleniumhq/selenium/selenium-api/3.141.59/.*
^/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-java/3.141.59/.*
^/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/.*
^/org/seleniumhq/selenium/selenium-support/3.141.59/.*
^/org/slf4j/jcl-over-slf4j/1.5.6/.*
^/org/slf4j/jcl-over-slf4j/1.7.26/.*
^/org/slf4j/log4j-over-slf4j/1.7.26/.*
^/org/slf4j/slf4j-api/1.5.6/.*
^/org/slf4j/slf4j-api/1.6.1/.*
^/org/slf4j/slf4j-api/1.7.2/.*
^/org/slf4j/slf4j-api/1.7.25/.*
^/org/slf4j/slf4j-api/1.7.26/.*
^/org/slf4j/slf4j-api/1.7.28/.*
^/org/slf4j/slf4j-api/1.7.5/.*
^/org/slf4j/slf4j-jdk14/1.5.6/.*
^/org/slf4j/slf4j-parent/1.5.6/.*
^/org/slf4j/slf4j-parent/1.6.1/.*
^/org/slf4j/slf4j-parent/1.7.2/.*
^/org/slf4j/slf4j-parent/1.7.25/.*
^/org/slf4j/slf4j-parent/1.7.26/.*
^/org/slf4j/slf4j-parent/1.7.28/.*
^/org/slf4j/slf4j-parent/1.7.5/.*
^/org/sonatype/aether/aether-api/1.11/.*
^/org/sonatype/aether/aether-api/1.13.1/.*
^/org/sonatype/aether/aether-api/1.7/.*
^/org/sonatype/aether/aether-api/1.8/.*
^/org/sonatype/aether/aether-api/1.9/.*
^/org/sonatype/aether/aether-connector-wagon/1.11/.*
^/org/sonatype/aether/aether-connector-wagon/1.8/.*
^/org/sonatype/aether/aether-impl/1.11/.*
^/org/sonatype/aether/aether-impl/1.13.1/.*
^/org/sonatype/aether/aether-impl/1.7/.*
^/org/sonatype/aether/aether-impl/1.8/.*
^/org/sonatype/aether/aether-impl/1.9/.*
^/org/sonatype/aether/aether-parent/1.11/.*
^/org/sonatype/aether/aether-parent/1.7/.*
^/org/sonatype/aether/aether-parent/1.8/.*
^/org/sonatype/aether/aether-parent/1.9/.*
^/org/sonatype/aether/aether-spi/1.11/.*
^/org/sonatype/aether/aether-spi/1.13.1/.*
^/org/sonatype/aether/aether-spi/1.7/.*
^/org/sonatype/aether/aether-spi/1.8/.*
^/org/sonatype/aether/aether-spi/1.9/.*
^/org/sonatype/aether/aether-util/1.11/.*
^/org/sonatype/aether/aether-util/1.13.1/.*
^/org/sonatype/aether/aether-util/1.7/.*
^/org/sonatype/aether/aether-util/1.8/.*
^/org/sonatype/aether/aether-util/1.9/.*
^/org/sonatype/aether/aether/1.13.1/.*
^/org/sonatype/forge/forge-parent/10/.*
^/org/sonatype/forge/forge-parent/3/.*
^/org/sonatype/forge/forge-parent/38/.*
^/org/sonatype/forge/forge-parent/4/.*
^/org/sonatype/forge/forge-parent/5/.*
^/org/sonatype/forge/forge-parent/6/.*
^/org/sonatype/forge/forge-parent/9/.*
^/org/sonatype/gossip/gossip-bootstrap/1.7/.*
^/org/sonatype/gossip/gossip-support/1.7/.*
^/org/sonatype/gossip/gossip/1.7/.*
^/org/sonatype/oss/oss-parent/4/.*
^/org/sonatype/oss/oss-parent/5/.*
^/org/sonatype/oss/oss-parent/6/.*
^/org/sonatype/oss/oss-parent/7/.*
^/org/sonatype/oss/oss-parent/9/.*
^/org/sonatype/plexus/plexus-build-api/0.0.4/.*
^/org/sonatype/plexus/plexus-build-api/0.0.7/.*
^/org/sonatype/plexus/plexus-cipher/1.4/.*
^/org/sonatype/plexus/plexus-cipher/1.7/.*
^/org/sonatype/plexus/plexus-sec-dispatcher/1.3/.*
^/org/sonatype/plexus/plexus-sec-dispatcher/1.4/.*
^/org/sonatype/sisu/inject/containers/2.2.3/.*
^/org/sonatype/sisu/inject/guice-bean/1.4.2/.*
^/org/sonatype/sisu/inject/guice-bean/1.4.3.1/.*
^/org/sonatype/sisu/inject/guice-bean/2.2.3/.*
^/org/sonatype/sisu/inject/guice-parent/2.9.1/.*
^/org/sonatype/sisu/inject/guice-parent/3.0.3/.*
^/org/sonatype/sisu/inject/guice-parent/3.2.3/.*
^/org/sonatype/sisu/inject/guice-plexus/1.4.2/.*
^/org/sonatype/sisu/inject/guice-plexus/1.4.3.1/.*
^/org/sonatype/sisu/inject/guice-plexus/2.2.3/.*
^/org/sonatype/sisu/sisu-guice/2.1.7/.*
^/org/sonatype/sisu/sisu-guice/2.9.1/.*
^/org/sonatype/sisu/sisu-guice/3.0.3/.*
^/org/sonatype/sisu/sisu-guice/3.2.3/.*
^/org/sonatype/sisu/sisu-inject-bean/1.4.2/.*
^/org/sonatype/sisu/sisu-inject-bean/1.4.3.1/.*
^/org/sonatype/sisu/sisu-inject-bean/2.2.3/.*
^/org/sonatype/sisu/sisu-inject-plexus/1.4.2/.*
^/org/sonatype/sisu/sisu-inject-plexus/1.4.3.1/.*
^/org/sonatype/sisu/sisu-inject-plexus/2.2.3/.*
^/org/sonatype/sisu/sisu-inject/1.4.2/.*
^/org/sonatype/sisu/sisu-inject/1.4.3.1/.*
^/org/sonatype/sisu/sisu-inject/2.2.3/.*
^/org/sonatype/sisu/sisu-parent/1.4.2/.*
^/org/sonatype/sisu/sisu-parent/1.4.3.1/.*
^/org/sonatype/sisu/sisu-parent/2.2.3/.*
^/org/sonatype/spice/spice-parent/10/.*
^/org/sonatype/spice/spice-parent/12/.*
^/org/sonatype/spice/spice-parent/15/.*
^/org/sonatype/spice/spice-parent/16/.*
^/org/sonatype/spice/spice-parent/17/.*
^/org/springframework/spring-aop/2.5.6.SEC03/.*
^/org/springframework/spring-aop/2.5/.*
^/org/springframework/spring-beans/1.2.9/.*
^/org/springframework/spring-beans/2.0.8/.*
^/org/springframework/spring-beans/2.5.6.SEC03/.*
^/org/springframework/spring-beans/2.5/.*
^/org/springframework/spring-context-support/2.5.6.SEC03/.*
^/org/springframework/spring-context/1.2.9/.*
^/org/springframework/spring-context/2.0.8/.*
^/org/springframework/spring-context/2.5.6.SEC03/.*
^/org/springframework/spring-context/2.5/.*
^/org/springframework/spring-core/1.2.9/.*
^/org/springframework/spring-core/2.0.8/.*
^/org/springframework/spring-core/2.5.6.SEC03/.*
^/org/springframework/spring-core/2.5/.*
^/org/springframework/spring-dao/1.2.9/.*
^/org/springframework/spring-dao/2.0.8/.*
^/org/springframework/spring-jdbc/1.2.9/.*
^/org/springframework/spring-jdbc/2.5/.*
^/org/springframework/spring-tx/2.5/.*
^/org/springframework/spring-web/2.5.6.SEC03/.*
^/org/springframework/spring-web/2.5/.*
^/org/springframework/spring-webmvc/2.5.6.SEC03/.*
^/org/tukaani/xz/1.5/.*
^/org/tukaani/xz/1.6/.*
^/org/tukaani/xz/1.8/.*
^/org/vafer/jdependency/2.1.1/.*
^/org/vafer/jdependency/2.4.0/.*
^/org/w3c/css/sac/1.3/.*
^/org/yaml/snakeyaml/1.19/.*
^/org/yaml/snakeyaml/1.21/.*
^/org/yaml/snakeyaml/1.25/.*
^/oro/oro/2.0.7/.*
^/oro/oro/2.0.8/.*
^/plexus/plexus-containers/1.0.2/.*
^/plexus/plexus-root/1.0.3/.*
^/plexus/plexus-utils/1.0.2/.*
^/qdox/qdox/1.6.1/.*
^/relaxngDatatype/relaxngDatatype/20020414/.*
^/slide/slide-webdavlib/2.1/.*
^/sslext/sslext/1.2-0/.*
^/stax/stax-api/1.0.1/.*
^/velocity/velocity-dep/1.4/.*
^/velocity/velocity/1.4/.*
^/xalan/serializer/2.7.1/.*
^/xalan/xalan/2.6.0/.*
^/xalan/xalan/2.7.1/.*
^/xerces/.*
^/xml-apis/xml-apis/1.0.b2/.*
^/xml-apis/xml-apis/1.3.02/.*
^/xml-apis/xml-apis/1.3.03/.*
^/xml-apis/xml-apis/1.3.04/.*
^/xml-apis/xml-apis/2.0.2/.*
^/xmlpull/xmlpull/1.1.3.1/.*
^/xmlunit/xmlunit/1.5/.*
^/xom/xom/1.0/.*
^/xpp3/xpp3/1.1.4c/.*
^/xpp3/xpp3_min/1.1.4c/.*
